[
{"numberVerification": [{"longNumber": 281474976710655}]}, 
{"metaData": [{"lastUpdate": 1449471720569, "version": "1.0", "name": "@context", "consistencyGroup": 1}, {"lastUpdate": 1449471720569, "version": "1.0", "name": "citations", "consistencyGroup": 1}, {"lastUpdate": 1449471720569, "version": "1.0", "name": "edgeAttributes", "consistencyGroup": 1}, {"lastUpdate": 1449471720569, "version": "1.0", "name": "edgeCitations", "consistencyGroup": 1}, {"lastUpdate": 1449471720569, "version": "1.0", "name": "edgeSupports", "consistencyGroup": 1}, {"lastUpdate": 1449471720569, "version": "1.0", "name": "edges", "consistencyGroup": 1}, {"lastUpdate": 1449471720569, "version": "1.0", "name": "networkAttributes", "consistencyGroup": 1}, {"lastUpdate": 1449471720569, "version": "1.0", "name": "nodeAttributes", "consistencyGroup": 1}, {"lastUpdate": 1449471720569, "version": "1.0", "name": "nodeCitations", "consistencyGroup": 1}, {"lastUpdate": 1449471720569, "version": "1.0", "name": "nodeSupports", "consistencyGroup": 1}, {"lastUpdate": 1449471720569, "version": "1.0", "name": "nodes", "consistencyGroup": 1}, {"lastUpdate": 1449471720569, "version": "1.0", "name": "provenanceHistory", "consistencyGroup": 1}, {"lastUpdate": 1449471720569, "version": "1.0", "name": "supports", "consistencyGroup": 1}]}, 
{"citations": [{"dc:contributor": [], "dc:identifier": "12729465", "dc:type": "pmid", "dc:title": "fake title", "attributes": [], "@id": 1, "dc:description": ""}]}, 
{"supports": [{"text": "We conclude that Wnt/Wg signaling requires functional interactions of both LRP/Arr and Fz classes of receptors, and the cytoplasmic component Dsh. The extracellular regions of both receptors are crucial for receiving the Wg signal, while the carboxyterminus of DFz2 is not absolutely required for reception of the Wnt/Wg signal.", "citation": 1, "@id": 1, "attributes": []}]}, 
{"supports": [{"text": "We conclude that Wnt and Wg signaling requires functional interactions of both LRP and Arr and Fz classes of receptors , and the cytoplasmic component Dsh .", "citation": 1, "@id": 2, "attributes": []}]}, 
{"supports": [{"text": "The extracellular regions of both receptors are crucial for receiving the Wg signal , while the carboxyterminus of DFz2 is not absolutely required for reception of the Wnt and Wg signal .", "citation": 1, "@id": 3, "attributes": []}]}, 
{"supports": [{"text": "In this report, we describe a convenient cell culture-based assay for assessing the contributions made by candidate components of Wnt signaling pathways to the activation of the beta-catenin-mediated branch. We have attempted to alter the concentrations of components by transient transfection with plasmids encoding wild type and mutant proteins and/or with dsRNAi that can block production of proteins from endogenous or exogenous genes. Pathway activity was then assessed by measurement of luciferase expressed from a co-transfected plasmid containing firefly luciferase-coding sequence under the control of LEF binding elements.", "citation": 1, "@id": 4, "attributes": []}]}, 
{"supports": [{"text": "In this report , we describe a convenient cell culture based assay for assessing the contributions made by candidate components of Wnt signaling pathways to the activation of the beta-catenin-mediated branch .", "citation": 1, "@id": 5, "attributes": []}]}, 
{"supports": [{"text": "We have attempted to alter the concentrations of components by transient transfection with plasmids encoding wild type and mutant proteins and and or with dsRNAi that can block production of proteins from endogenous or exogenous genes .", "citation": 1, "@id": 6, "attributes": []}]}, 
{"supports": [{"text": "Pathway activity was then assessed by measurement of luciferase expressed from a co-transfected plasmid containing firefly luciferase coding sequence under the control of LEF binding elements .", "citation": 1, "@id": 7, "attributes": []}]}, 
{"supports": [{"text": "LRPs have been shown to bind to Wnt/Wg through the first and second EGF repeats of their extracellular domain . Our unpublished work in mammalian cells and results from others  demonstrate that the expression of LRP6 or an aminoterminal truncation mutant (LRP6DeltaN), which should no longer bind to Wnt, can activate the Wnt signaling pathway.", "citation": 1, "@id": 8, "attributes": []}]}, 
{"supports": [{"text": "LRPs have been shown to bind to Wnt and Wg through the first and second EGF repeats of their extracellular domain .", "citation": 1, "@id": 9, "attributes": []}]}, 
{"supports": [{"text": "Our unpublished work in mammalian cells and results from others  demonstrate that the expression of LRP6 or an aminoterminal truncation mutant ( LRP6DeltaN ) , which should no longer bind to Wnt , can activate the Wnt signaling pathway .", "citation": 1, "@id": 10, "attributes": []}]}, 
{"supports": [{"text": "Wnt/Wingless (Wg) signals are transduced by seven-transmembrane Frizzleds (Fzs) and the single-transmembrane LDL-receptor-related proteins 5 or 6 (LRP5/6) or Arrow. The aminotermini of LRP and Fz were reported to associate only in the presence of Wnt, implying that Wnt ligands form a trimeric complex with two different receptors. However, it was recently reported that LRPs activate the Wnt/beta-catenin pathway by binding to Axin in a Dishevelled - independent manner, while Fzs transduce Wnt signals through Dishevelled to stabilize beta-catenin. Thus, it is possible that Wnt proteins form separate complexes with Fzs and LRPs, transducing Wnt signals separately, but converging downstream in the Wnt/beta-catenin pathway. The question then arises whether both receptors are absolutely required to transduce Wnt signals.", "citation": 1, "@id": 11, "attributes": []}]}, 
{"supports": [{"text": "Wnt and Wingless ( Wg ) signals are transduced by seven-transmembrane Frizzleds ( Fzs ) and the single-transmembrane LDL-receptor-related proteins 5 or 6 ( LRP5 and 6 ) or Arrow .", "citation": 1, "@id": 12, "attributes": []}]}, 
{"supports": [{"text": "The aminotermini of LRP and Fz were reported to associate only in the presence of Wnt , implying that Wnt ligands form a trimeric complex with two different receptors .", "citation": 1, "@id": 13, "attributes": []}]}, 
{"supports": [{"text": "However , it was recently reported that LRPs activate the Wnt and beta-catenin pathway by binding to Axin in a Dishevelled - independent manner , while Fzs transduce Wnt signals through Dishevelled to stabilize beta-catenin .", "citation": 1, "@id": 14, "attributes": []}]}, 
{"supports": [{"text": "Thus , it is possible that Wnt proteins form separate complexes with Fzs and LRPs , transducing Wnt signals separately , but converging downstream in the Wnt and beta-catenin pathway .", "citation": 1, "@id": 15, "attributes": []}]}, 
{"supports": [{"text": "The question then arises whether both receptors are absolutely required to transduce Wnt signals .", "citation": 1, "@id": 16, "attributes": []}]}, 
{"supports": [{"text": "LRP6 and LRP6DeltaN stimulate the signaling pathway. (A) Diagram of the full-length LRP6 and its truncated construct LRP6DeltaN with deleted aminoterminus. SP represents the signal peptide and TM denotes the transmembrane domain. (B) S2 cells were transfected with the indicated expression plasmids. Fold activation values were measured relative to the levels of luciferase activity in cells transfected with empty vectors and normalized by Renilla luciferase activities. These values are plotted as a log function. All experiments were done in triplicate; error bars represent the standard deviations.", "citation": 1, "@id": 17, "attributes": []}]}, 
{"supports": [{"text": "LRP6 and LRP6DeltaN stimulate the signaling pathway .", "citation": 1, "@id": 18, "attributes": []}]}, 
{"supports": [{"text": "( A ) Diagram of the full-length LRP6 and its truncated construct LRP6DeltaN with deleted aminoterminus .", "citation": 1, "@id": 19, "attributes": []}]}, 
{"supports": [{"text": "SP represents the signal peptide and TM denotes the transmembrane domain .", "citation": 1, "@id": 20, "attributes": []}]}, 
{"supports": [{"text": "( B ) S2 cells were transfected with the indicated expression plasmids .", "citation": 1, "@id": 21, "attributes": []}]}, 
{"supports": [{"text": "Fold activation values were measured relative to the levels of luciferase activity in cells transfected with empty vectors and normalized by Renilla luciferase activities .", "citation": 1, "@id": 22, "attributes": []}]}, 
{"supports": [{"text": "These values are plotted as a log function .", "citation": 1, "@id": 23, "attributes": []}]}, 
{"supports": [{"text": "All experiments were done in triplicate ; error bars represent the standard deviations .", "citation": 1, "@id": 24, "attributes": []}]}, 
{"supports": [{"text": "The secreted glycoproteins in the Wnt/Wingless (Wg) family serve diverse functions in developmental processes, ranging from cell fate specification and cell proliferation to cell migration and cell polarity , and deregulation of the Wnt signaling pathway can lead to cancer . In a simplified model of the canonical Wnt/beta-catenin signaling pathway, the binding of Wnts to their receptors activates a downstream component, Dishevelled (Dsh). Dsh in turn inhibits glycogen synthase kinase (GSK)-3beta in the beta-catenin destruction complex, which mainly consists of Axin, GSK-3beta, adenomatous polyposis coli (APC) and beta-catenin. Consequently, the level of cytoplasmic beta-catenin rises, and stabilized beta-catenin, together with the transcriptional factor LEF/TCF, regulates the transcription of Wnt target genes.", "citation": 1, "@id": 25, "attributes": []}]}, 
{"supports": [{"text": "The secreted glycoproteins in the Wnt and Wingless ( Wg ) family serve diverse functions in developmental processes , ranging from cell fate specification and cell proliferation to cell migration and cell polarity , and deregulation of the Wnt signaling pathway can lead to cancer .", "citation": 1, "@id": 26, "attributes": []}]}, 
{"supports": [{"text": "In a simplified model of the canonical Wnt and beta-catenin signaling pathway , the binding of Wnts to their receptors activates a downstream component , Dishevelled ( Dsh ) .", "citation": 1, "@id": 27, "attributes": []}]}, 
{"supports": [{"text": "Dsh in turn inhibits glycogen synthase kinase ( GSK ) -3 beta in the beta-catenin destruction complex , which mainly consists of Axin , GSK-3beta , adenomatous polyposis coli ( APC ) and beta-catenin .", "citation": 1, "@id": 28, "attributes": []}]}, 
{"supports": [{"text": "Consequently , the level of cytoplasmic beta-catenin rises , and stabilized beta-catenin , together with the transcriptional factor LEF and TCF , regulates the transcription of Wnt target genes .", "citation": 1, "@id": 29, "attributes": []}]}, 
{"supports": [{"text": "It is known that Dsh is a key component in transducing a Wg signal [  -  ]. However, the mechanism by which Dsh transmits a signal to the beta-catenin destruction complex is not clear. Fzs can recruit Dsh to the plasma membrane , but it is not known whether this recruitment is essential in signaling. While the functions of Fz and Dsh remain to be clarified, it is possible that upon Wnt signaling, Fzs recruit Dsh to the membrane and Dsh brings Axin to the carboxyterminus of LRPs. If the carboxyterminus of LRP6 can interact with Axin independently of DFz2 and Dsh, it might reduce the cytoplasmic level of Axin and help stabilize beta-catenin. The observation that LRP5DeltaN activates the Wnt/Wg signaling pathway in a Dsh-independent manner , and our data with overexpressed LRP6DeltaN and LRP6, further support this proposal.", "citation": 1, "@id": 30, "attributes": []}]}, 
{"supports": [{"text": "It is known that Dsh is a key component in transducing a Wg signal [  -  ] .", "citation": 1, "@id": 31, "attributes": []}]}, 
{"supports": [{"text": "However , the mechanism by which Dsh transmits a signal to the beta-catenin destruction complex is not clear .", "citation": 1, "@id": 32, "attributes": []}]}, 
{"supports": [{"text": "Fzs can recruit Dsh to the plasma membrane , but it is not known whether this recruitment is essential in signaling .", "citation": 1, "@id": 33, "attributes": []}]}, 
{"supports": [{"text": "While the functions of Fz and Dsh remain to be clarified , it is possible that upon Wnt signaling , Fzs recruit Dsh to the membrane and Dsh brings Axin to the carboxyterminus of LRPs .", "citation": 1, "@id": 34, "attributes": []}]}, 
{"supports": [{"text": "If the carboxyterminus of LRP6 can interact with Axin independently of DFz2 and Dsh , it might reduce the cytoplasmic level of Axin and help stabilize beta-catenin .", "citation": 1, "@id": 35, "attributes": []}]}, 
{"supports": [{"text": "The observation that LRP5DeltaN activates the Wnt and Wg signaling pathway in a Dsh independent manner , and our data with overexpressed LRP6DeltaN and LRP6 , further support this proposal .", "citation": 1, "@id": 36, "attributes": []}]}, 
{"supports": [{"text": "LRPDeltaN activate the pathway independent of DFz2 and Dsh and N-terminus of LRP is required for the synergistic activity of Wg and DFz2. S2 cells were treated with the following dsRNAs: control Aco (A-C), DFz2 (A, B), Dsh (A, B), Arm (A, B) and Arr (C). The next day cells were transfected with indicated expression plasmids. Fold activation values were measured relative to the levels of luciferase activity in cells transfected with empty vectors and normalized by Renilla luciferase activities. The level of fold activation was set to 100% for cells treated with Aco dsRNA and the actual values are indicated above the figures (A, B). All experiments were done in triplicate; error bars represent standard deviations.", "citation": 1, "@id": 37, "attributes": []}]}, 
{"supports": [{"text": "LRPDeltaN activate the pathway independent of DFz2 and Dsh and N-terminus of LRP is required for the synergistic activity of Wg and DFz2 .", "citation": 1, "@id": 38, "attributes": []}]}, 
{"supports": [{"text": "S2 cells were treated with the following dsRNAs : control Aco ( A-C ) , DFz2 ( A , B ) , Dsh ( A , B ) , Arm ( A , B ) and Arr ( C ) .", "citation": 1, "@id": 39, "attributes": []}]}, 
{"supports": [{"text": "The next day cells were transfected with indicated expression plasmids .", "citation": 1, "@id": 40, "attributes": []}]}, 
{"supports": [{"text": "Fold activation values were measured relative to the levels of luciferase activity in cells transfected with empty vectors and normalized by Renilla luciferase activities .", "citation": 1, "@id": 41, "attributes": []}]}, 
{"supports": [{"text": "The level of fold activation was set to 100 % for cells treated with Aco dsRNA and the actual values are indicated above the figures ( A , B ) .", "citation": 1, "@id": 42, "attributes": []}]}, 
{"supports": [{"text": "All experiments were done in triplicate ; error bars represent standard deviations .", "citation": 1, "@id": 43, "attributes": []}]}, 
{"supports": [{"text": "Transient transfection of a Wg expression plasmid activated LEF-dependent transcription 34-fold; this result was not changed by co-transfection with an Arr plasmid (which also had no effect in the absence of Wg), implying either that Arr levels were not limiting or that Arr was not required for Wg effects. In contrast, co-transfection with a DFz2 plasmid augmented Wg signaling more than 1000-fold above control levels and about 30-fold above levels observed with Wg alone, suggesting that DFz2 was required for efficient Wg signaling and, although detectable in S2 cells, was present in limiting amounts. The DFz2 plasmid had a small but significant effect without addition of Wg, but the addition of Arr plasmid had little or no effect on DFz2 activity in the presence or absence of Wg plasmid            .", "citation": 1, "@id": 44, "attributes": []}]}, 
{"supports": [{"text": "Transient transfection of a Wg expression plasmid activated LEF dependent transcription 34-fold ; this result was not changed by co-transfection with an Arr plasmid ( which also had no effect in the absence of Wg ) , implying either that Arr levels were not limiting or that Arr was not required for Wg effects .", "citation": 1, "@id": 45, "attributes": []}]}, 
{"supports": [{"text": "In contrast , co-transfection with a DFz2 plasmid augmented Wg signaling more than 1000-fold above control levels and about 30-fold above levels observed with Wg alone , suggesting that DFz2 was required for efficient Wg signaling and , although detectable in S2 cells , was present in limiting amounts .", "citation": 1, "@id": 46, "attributes": []}]}, 
{"supports": [{"text": "The DFz2 plasmid had a small but significant effect without addition of Wg , but the addition of Arr plasmid had little or no effect on DFz2 activity in the presence or absence of Wg plasmid            .", "citation": 1, "@id": 47, "attributes": []}]}, 
{"supports": [{"text": "The synergy between Wg and DFz2 requires the CRD domain of DFz2, but not the carboxyterminus", "citation": 1, "@id": 48, "attributes": []}]}, 
{"supports": [{"text": "The synergy between Wg and DFz2 requires the CRD domain of DFz2 , but not the carboxyterminus", "citation": 1, "@id": 49, "attributes": []}]}, 
{"supports": [{"text": "Arrow, the fly homolog of the LRPs, which are thought to be Wnt co-receptors in mammalian cells, is an obvious candidate for such an interactive protein. Experiments with Arr dsRNAi clearly establish a requirement for endogenous Arr to generate the synergistic response to exogenous Wg plus DFz2 in S2 cells           . We have also found that mammalian LRP6 can replace the need for Arr in this context            and that the aminoterminus of LRP6 must be maintained for most or all of the effect. Therefore it is most likely that Wg, DFz2 and LRP/Arr form a trimeric ligand-receptor complex to activate the signaling pathway. However, it was recently reported that no direct interactions between Arrow and Wg were detected . It is possible that LRP aminoterminus is required for interacting with another extracellular protein rather than Wnt and Fz.", "citation": 1, "@id": 50, "attributes": []}]}, 
{"supports": [{"text": "Arrow , the fly homolog of the LRPs , which are thought to be Wnt co-receptors in mammalian cells , is an obvious candidate for such an interactive protein .", "citation": 1, "@id": 51, "attributes": []}]}, 
{"supports": [{"text": "Experiments with Arr dsRNAi clearly establish a requirement for endogenous Arr to generate the synergistic response to exogenous Wg plus DFz2 in S2 cells           .", "citation": 1, "@id": 52, "attributes": []}]}, 
{"supports": [{"text": "We have also found that mammalian LRP6 can replace the need for Arr in this context            and that the aminoterminus of LRP6 must be maintained for most or all of the effect .", "citation": 1, "@id": 53, "attributes": []}]}, 
{"supports": [{"text": "Therefore it is most likely that Wg , DFz2 and LRP and Arr form a trimeric ligand and receptor complex to activate the signaling pathway .", "citation": 1, "@id": 54, "attributes": []}]}, 
{"supports": [{"text": "However , it was recently reported that no direct interactions between Arrow and Wg were detected .", "citation": 1, "@id": 55, "attributes": []}]}, 
{"supports": [{"text": "It is possible that LRP aminoterminus is required for interacting with another extracellular protein rather than Wnt and Fz .", "citation": 1, "@id": 56, "attributes": []}]}, 
{"supports": [{"text": "LS designed and performed the experiments. HV supervised the work. Both authors read and approved the final manuscript.", "citation": 1, "@id": 57, "attributes": []}]}, 
{"supports": [{"text": "LS designed and performed the experiments .", "citation": 1, "@id": 58, "attributes": []}]}, 
{"supports": [{"text": "HV supervised the work .", "citation": 1, "@id": 59, "attributes": []}]}, 
{"supports": [{"text": "Both authors read and approved the final manuscript .", "citation": 1, "@id": 60, "attributes": []}]}, 
{"supports": [{"text": "Previous studies have measured the abundance of Armadillo (Arm), a Drosophila homologue of beta-catenin, to assess Wg signaling in S2 cells. We adapted a LEF-luciferase reporter system  to monitor beta-catenin-mediated Wg signaling in S2 cells, a more quantitative and convenient assay. The luciferase reporter plasmid, which has multiple LEF-1 binding sites, was cotransfected into S2 cells with the coding sequence for mouse LEF-1 in the Drosophila expression vector pPacPL. Renilla luciferase was included as a transfection control. The activation of Wnt signaling by various effectors in pPacPL was then determined by measurement of relative luciferase activity            .", "citation": 1, "@id": 61, "attributes": []}]}, 
{"supports": [{"text": "Previous studies have measured the abundance of Armadillo ( Arm ) , a Drosophila homologue of beta-catenin , to assess Wg signaling in S2 cells .", "citation": 1, "@id": 62, "attributes": []}]}, 
{"supports": [{"text": "We adapted a LEF-luciferase reporter system  to monitor beta-catenin-mediated Wg signaling in S2 cells , a more quantitative and convenient assay .", "citation": 1, "@id": 63, "attributes": []}]}, 
{"supports": [{"text": "The luciferase reporter plasmid , which has multiple LEF-1 binding sites , was cotransfected into S2 cells with the coding sequence for mouse LEF-1 in the Drosophila expression vector pPacPL .", "citation": 1, "@id": 64, "attributes": []}]}, 
{"supports": [{"text": "Renilla luciferase was included as a transfection control .", "citation": 1, "@id": 65, "attributes": []}]}, 
{"supports": [{"text": "The activation of Wnt signaling by various effectors in pPacPL was then determined by measurement of relative luciferase activity            .", "citation": 1, "@id": 66, "attributes": []}]}, 
{"supports": [{"text": "Importantly, the synergistic effect of co-transfected Wg and DFz2 plasmids, approximately 1000-fold, was also dramatically reduced by addition of inhibitory RNA against Arr            , implying that endogenous Arr is required for the stimulatory effect of exogenous DFz2 on Wg signaling. This result also suggests that DFz2 and Arr work cooperatively to transduce a Wg signal. As additional controls in these experiments, we showed that inhibitory RNA against Dsh, a cytoplasmic phosphoprotein believed to mediate Wg signaling via Fz receptors, blocks about 60% of signaling produced by co-transfection with Wg and DFz2 plasmids. Moreover, we found that S2 cells treated with dsRNAi against both Arr and Dsh further impaired the Wg and DFz2 signaling activity up to 95%            . As expected, inhibitory RNAs against Arr and DFz2 have no effect on luciferase synthesis promoted by a degradation-resistant mutant of beta-catenin            .", "citation": 1, "@id": 67, "attributes": []}]}, 
{"supports": [{"text": "Importantly , the synergistic effect of co-transfected Wg and DFz2 plasmids , approximately 1000-fold , was also dramatically reduced by addition of inhibitory RNA against Arr            , implying that endogenous Arr is required for the stimulatory effect of exogenous DFz2 on Wg signaling .", "citation": 1, "@id": 68, "attributes": []}]}, 
{"supports": [{"text": "This result also suggests that DFz2 and Arr work cooperatively to transduce a Wg signal .", "citation": 1, "@id": 69, "attributes": []}]}, 
{"supports": [{"text": "As additional controls in these experiments , we showed that inhibitory RNA against Dsh , a cytoplasmic phosphoprotein believed to mediate Wg signaling via Fz receptors , blocks about 60 % of signaling produced by co-transfection with Wg and DFz2 plasmids .", "citation": 1, "@id": 70, "attributes": []}]}, 
{"supports": [{"text": "Moreover , we found that S2 cells treated with dsRNAi against both Arr and Dsh further impaired the Wg and DFz2 signaling activity up to 95 %            .", "citation": 1, "@id": 71, "attributes": []}]}, 
{"supports": [{"text": "As expected , inhibitory RNAs against Arr and DFz2 have no effect on luciferase synthesis promoted by a degradation resistant mutant of beta-catenin            .", "citation": 1, "@id": 72, "attributes": []}]}, 
{"supports": [{"text": "We have established a sensitive luciferase reporter assay in Drosophila S2 cells to determine the level of Wg - stimulated signaling. We demonstrate here that Wg can synergize with DFz2 and function cooperatively with LRP to activate the beta-catenin/Armadillo signaling pathway. Double-strand RNA interference that disrupts the synthesis of either receptor type dramatically impairs Wg signaling activity. Importantly, the pronounced synergistic effect of adding Wg and DFz2 is dependent on Arrow and Dishevelled. The synergy requires the cysteine-rich extracellular domain of DFz2, but not its carboxyterminus. Finally, mammalian LRP6 and its activated forms, which lack most of the extracellular domain of the protein, can activate the Wg signaling pathway and cooperate with Wg and DFz2 in S2 cells. We also show that the aminoterminus of LRP/Arr is required for the synergy between Wg and DFz2.", "citation": 1, "@id": 73, "attributes": []}]}, 
{"supports": [{"text": "We have established a sensitive luciferase reporter assay in Drosophila S2 cells to determine the level of Wg - stimulated signaling .", "citation": 1, "@id": 74, "attributes": []}]}, 
{"supports": [{"text": "We demonstrate here that Wg can synergize with DFz2 and function cooperatively with LRP to activate the beta-catenin and Armadillo signaling pathway .", "citation": 1, "@id": 75, "attributes": []}]}, 
{"supports": [{"text": "Double-strand RNA interference that disrupts the synthesis of either receptor type dramatically impairs Wg signaling activity .", "citation": 1, "@id": 76, "attributes": []}]}, 
{"supports": [{"text": "Importantly , the pronounced synergistic effect of adding Wg and DFz2 is dependent on Arrow and Dishevelled .", "citation": 1, "@id": 77, "attributes": []}]}, 
{"supports": [{"text": "The synergy requires the cysteine rich extracellular domain of DFz2 , but not its carboxyterminus .", "citation": 1, "@id": 78, "attributes": []}]}, 
{"supports": [{"text": "Finally , mammalian LRP6 and its activated forms , which lack most of the extracellular domain of the protein , can activate the Wg signaling pathway and cooperate with Wg and DFz2 in S2 cells .", "citation": 1, "@id": 79, "attributes": []}]}, 
{"supports": [{"text": "We also show that the aminoterminus of LRP and Arr is required for the synergy between Wg and DFz2 .", "citation": 1, "@id": 80, "attributes": []}]}, 
{"supports": [{"text": "To determine which domains in DFz2 are important for its synergistic activity with Wg in the S2 cell assay, we deleted the regions encoding the CRD domain (DFz2DeltaCRD) or the cytoplasmic tail (DFz2DeltaC) in pPacPL             and tested the deletion constructs shown in panel A in the luciferase assay described earlier            . In this experiment, a Wg plasmid activated the luciferase reporter only 12-fold above the vector control; wild-type DFz2 plasmid alone stimulated luciferase levels 7-fold, but neither deletion mutant of DFz2 had any effect, consistent with an earlier report that DFz2 with a truncated carboxyterminus fails to induce the expression of Xnr/Siamois . However, DFz2DeltaC stimulated signaling over 700-fold when delivered in concert with Wg, a synergistic effect nearly as strong as observed with wild type DFz2 (nearly 1700-fold in this experiment). In contrast, DFz2DeltaCRD showed no synergistic effect, a result that can most likely be explained by a loss of Wg binding capacity. The result with DFz2DeltaC, however, implies that the Wg signal can be transduced through DFz2 in a carboxyterminus-independent manner, either through the 7-TM domain or through the interaction with Arr that was implied by the previous experiments. In addition, the synergistic effect of Wg and DFz2DeltaC was blocked by Dsh dsRNAi (data not shown), implying that Dsh is required to transduce the signal from Wg through DFz2DeltaC to beta-catenin. Therefore, the interaction between DFz2 and Dsh does not depend solely on the carboxyterminus of DFz2.", "citation": 1, "@id": 81, "attributes": []}]}, 
{"supports": [{"text": "To determine which domains in DFz2 are important for its synergistic activity with Wg in the S2 cell assay , we deleted the regions encoding the CRD domain ( DFz2DeltaCRD ) or the cytoplasmic tail ( DFz2DeltaC ) in pPacPL             and tested the deletion constructs shown in panel A in the luciferase assay described earlier            .", "citation": 1, "@id": 82, "attributes": []}]}, 
{"supports": [{"text": "In this experiment , a Wg plasmid activated the luciferase reporter only 12-fold above the vector control ; wild-type DFz2 plasmid alone stimulated luciferase levels 7-fold , but neither deletion mutant of DFz2 had any effect , consistent with an earlier report that DFz2 with a truncated carboxyterminus fails to induce the expression of Xnr and Siamois .", "citation": 1, "@id": 83, "attributes": []}]}, 
{"supports": [{"text": "However , DFz2DeltaC stimulated signaling over 700-fold when delivered in concert with Wg , a synergistic effect nearly as strong as observed with wild type DFz2 ( nearly 1700-fold in this experiment ) .", "citation": 1, "@id": 84, "attributes": []}]}, 
{"supports": [{"text": "In contrast , DFz2DeltaCRD showed no synergistic effect , a result that can most likely be explained by a loss of Wg binding capacity .", "citation": 1, "@id": 85, "attributes": []}]}, 
{"supports": [{"text": "The result with DFz2DeltaC , however , implies that the Wg signal can be transduced through DFz2 in a carboxyterminus independent manner , either through the 7-TM domain or through the interaction with Arr that was implied by the previous experiments .", "citation": 1, "@id": 86, "attributes": []}]}, 
{"supports": [{"text": "In addition , the synergistic effect of Wg and DFz2DeltaC was blocked by Dsh dsRNAi ( data not shown ) , implying that Dsh is required to transduce the signal from Wg through DFz2DeltaC to beta-catenin .", "citation": 1, "@id": 87, "attributes": []}]}, 
{"supports": [{"text": "Therefore , the interaction between DFz2 and Dsh does not depend solely on the carboxyterminus of DFz2 .", "citation": 1, "@id": 88, "attributes": []}]}, 
{"supports": [{"text": "To evaluate whether Fzs are required for the transduction of Wnt/Wg signaling in the presence of LRPs, we have established a sensitive method to measure Wg signaling activities using a LEF-luciferase reporter in Drosophila S2 cells. We show that DFz2 and LRP/Arr cooperate with Wg to activate the signaling pathway. Using a double-strand RNA interference (dsRNAi) technique designed to eliminate specific proteins , such as Arr, DFz2 and Dsh, we have developed strong evidence that Wg requires both types of receptors to transduce a signal efficiently through Dsh to stabilize beta-catenin.", "citation": 1, "@id": 89, "attributes": []}]}, 
{"supports": [{"text": "To evaluate whether Fzs are required for the transduction of Wnt and Wg signaling in the presence of LRPs , we have established a sensitive method to measure Wg signaling activities using a LEF-luciferase reporter in Drosophila S2 cells .", "citation": 1, "@id": 90, "attributes": []}]}, 
{"supports": [{"text": "We show that DFz2 and LRP and Arr cooperate with Wg to activate the signaling pathway .", "citation": 1, "@id": 91, "attributes": []}]}, 
{"supports": [{"text": "Using a double-strand RNA interference ( dsRNAi ) technique designed to eliminate specific proteins , such as Arr , DFz2 and Dsh , we have developed strong evidence that Wg requires both types of receptors to transduce a signal efficiently through Dsh to stabilize beta-catenin .", "citation": 1, "@id": 92, "attributes": []}]}, 
{"supports": [{"text": "We wished to ask whether Wnt/Wg can signal through LRP/Arrow in the absence of Fz. Since 4 Fz genes have been identified in Drosophila, compared to 11 Fz genes in vertebrates, we decided to use Drosophila S2 cells for these experiments. In earlier reports, Northern blot hybridization and RT-PCR failed to detect DFz1, DFz2, and DFz3 in S2 cells . Using a one-step RT-PCR assay to measure the expression levels of all 4 DFzs and Arr in the same S2 cells used by Yanagawa et al.            , we detected DFz2, DFz3, and Arr mRNAs, but not DFz1 and DFz4 mRNAs after 40 cycles of amplification. In contrast, in mbn-2 cells all 4 DFzs mRNAs were detected by this procedure. No PCR products were found when reverse transcriptase was omitted from the reactions, eliminating the possibility that the results were due to contamination with genomic DNA. All of the PCR products were gel-purified and sequenced to confirm that they contain the expected Fz sequences (data not shown). Thus S2 cells express mRNAs for Arr, DFz2 and DFz3, but mRNAs for DFz1 and DFz4 are either absent or below levels required for detection with our RT-PCR assay.", "citation": 1, "@id": 93, "attributes": []}]}, 
{"supports": [{"text": "We wished to ask whether Wnt and Wg can signal through LRP and Arrow in the absence of Fz .", "citation": 1, "@id": 94, "attributes": []}]}, 
{"supports": [{"text": "Since 4 Fz genes have been identified in Drosophila , compared to 11 Fz genes in vertebrates , we decided to use Drosophila S2 cells for these experiments .", "citation": 1, "@id": 95, "attributes": []}]}, 
{"supports": [{"text": "In earlier reports , Northern blot hybridization and RT-PCR failed to detect DFz1 , DFz2 , and DFz3 in S2 cells .", "citation": 1, "@id": 96, "attributes": []}]}, 
{"supports": [{"text": "Using a one-step RT-PCR assay to measure the expression levels of all 4 DFzs and Arr in the same S2 cells used by Yanagawa et al. .", "citation": 1, "@id": 97, "attributes": []}]}, 
{"supports": [{"text": ", we detected DFz2 , DFz3 , and Arr mRNAs , but not DFz1 and DFz4 mRNAs after 40 cycles of amplification .", "citation": 1, "@id": 98, "attributes": []}]}, 
{"supports": [{"text": "In contrast , in mbn-2 cells all 4 DFzs mRNAs were detected by this procedure .", "citation": 1, "@id": 99, "attributes": []}]}, 
{"supports": [{"text": "No PCR products were found when reverse transcriptase was omitted from the reactions , eliminating the possibility that the results were due to contamination with genomic DNA .", "citation": 1, "@id": 100, "attributes": []}]}, 
{"supports": [{"text": "All of the PCR products were gel purified and sequenced to confirm that they contain the expected Fz sequences ( data not shown ) .", "citation": 1, "@id": 101, "attributes": []}]}, 
{"supports": [{"text": "Thus S2 cells express mRNAs for Arr , DFz2 and DFz3 , but mRNAs for DFz1 and DFz4 are either absent or below levels required for detection with our RT-PCR assay .", "citation": 1, "@id": 102, "attributes": []}]}, 
{"supports": [{"text": "Results in the preceding section indicate that DFz2 has an important role in transducing a Wg signal in S2 cells, but do not reveal whether Arr also has a role in concert with, or independent of, Fz-mediated signaling. To explore these issues, we used dsRNAi to reduce the levels of Arr and DFz2 RNAs in S2 cells in which Wg signaling was stimulated, since others have shown that the expression of endogenous genes in these cells can be eliminated or reduced by direct application of T7-transcribed dsRNAs . Using this approach           , we found that the previously observed, approximately 30-fold stimulation of luciferase activity by the Wg expression plasmid was reduced by 70% or more when S2 cells were co-transfected with inhibitory RNAs for Arr, DFz2, or both            , implying that endogenous levels of both types of receptor are required for an efficient response to Wg. The extensive inhibition with either RNA species favors the idea that Wg signaling requires coordinated rather than independent actions of endogenous Arr and DFz2 receptors. However, the failure to eliminate signaling entirely with inhibitory RNAs against both receptors cannot be readily interpreted, since it is unlikely that receptor production was eliminated in every cell in the cultures.", "citation": 1, "@id": 103, "attributes": []}]}, 
{"supports": [{"text": "Results in the preceding section indicate that DFz2 has an important role in transducing a Wg signal in S2 cells , but do not reveal whether Arr also has a role in concert with , or independent of , Fz mediated signaling .", "citation": 1, "@id": 104, "attributes": []}]}, 
{"supports": [{"text": "To explore these issues , we used dsRNAi to reduce the levels of Arr and DFz2 RNAs in S2 cells in which Wg signaling was stimulated , since others have shown that the expression of endogenous genes in these cells can be eliminated or reduced by direct application of T7 transcribed dsRNAs .", "citation": 1, "@id": 105, "attributes": []}]}, 
{"supports": [{"text": "Using this approach           , we found that the previously observed , approximately 30-fold stimulation of luciferase activity by the Wg expression plasmid was reduced by 70 % or more when S2 cells were co-transfected with inhibitory RNAs for Arr , DFz2 , or both            , implying that endogenous levels of both types of receptor are required for an efficient response to Wg .", "citation": 1, "@id": 106, "attributes": []}]}, 
{"supports": [{"text": "The extensive inhibition with either RNA species favors the idea that Wg signaling requires coordinated rather than independent actions of endogenous Arr and DFz2 receptors .", "citation": 1, "@id": 107, "attributes": []}]}, 
{"supports": [{"text": "However , the failure to eliminate signaling entirely with inhibitory RNAs against both receptors can not be readily interpreted , since it is unlikely that receptor production was eliminated in every cell in the cultures .", "citation": 1, "@id": 108, "attributes": []}]}, 
{"supports": [{"text": "LRP6 and an aminoterminal mutant of LRP6 can stimulate the Wg signaling pathway, but the ability of LRP6 to replace the requirement for Arrow in the synergy between Wg and DFz2 requires the aminoterminus of LRP6", "citation": 1, "@id": 109, "attributes": []}]}, 
{"supports": [{"text": "LRP6 and an aminoterminal mutant of LRP6 can stimulate the Wg signaling pathway , but the ability of LRP6 to replace the requirement for Arrow in the synergy between Wg and DFz2 requires the aminoterminus of LRP6", "citation": 1, "@id": 110, "attributes": []}]}, 
{"supports": [{"text": "Since we have been unable to measure Arr or LRP proteins directly in transfected cells, we cannot distinguish between more efficient expression or greater inherent activity of the LRPs as an explanation of the different effects of LRPs and Arr. Signaling via LRP6DeltaN, however, while dependent on Arm as expected, is not dependent on Dsh or DFz2, as judged by the use of dsRNAi            . Similar results were observed for full-length LRP6            . These results are consistent with claims that LRPs can signal through an interaction of the carboxyterminus with Axin .", "citation": 1, "@id": 111, "attributes": []}]}, 
{"supports": [{"text": "Since we have been unable to measure Arr or LRP proteins directly in transfected cells , we can not distinguish between more efficient expression or greater inherent activity of the LRPs as an explanation of the different effects of LRPs and Arr .", "citation": 1, "@id": 112, "attributes": []}]}, 
{"supports": [{"text": "Signaling via LRP6DeltaN , however , while dependent on Arm as expected , is not dependent on Dsh or DFz2 , as judged by the use of dsRNAi            .", "citation": 1, "@id": 113, "attributes": []}]}, 
{"supports": [{"text": "Similar results were observed for full-length LRP6            .", "citation": 1, "@id": 114, "attributes": []}]}, 
{"supports": [{"text": "These results are consistent with claims that LRPs can signal through an interaction of the carboxyterminus with Axin .", "citation": 1, "@id": 115, "attributes": []}]}, 
{"supports": [{"text": "Our study indicates that Wg signal transduction in S2 cells depends on the function of both LRPs and DFz2, and the results are consistent with the proposal that Wnt/Wg signals through the aminoterminal domains of its dual receptors, activating target genes through Dishevelled.", "citation": 1, "@id": 116, "attributes": []}]}, 
{"supports": [{"text": "Our study indicates that Wg signal transduction in S2 cells depends on the function of both LRPs and DFz2 , and the results are consistent with the proposal that Wnt and Wg signals through the aminoterminal domains of its dual receptors , activating target genes through Dishevelled .", "citation": 1, "@id": 117, "attributes": []}]}, 
{"supports": [{"text": "The synergy between Wg and DFz2 requires the CRD domain, but not the carboxyterminus of DFz2. (A) Diagram of the full-length DFz2 and its truncation constructs with deleted CRD domain or carboxyterminus. (B) S2 cells were transfected with indicated expression plasmids. Fold activation values were measured relative to the levels of luciferase activity in cells transfected with empty vectors and normalized by Renilla luciferase activities. These values are plotted as a log function. Averages of the fold activation are indicated above each column. All experiments were done in triplicate; error bars represent standard deviations.", "citation": 1, "@id": 118, "attributes": []}]}, 
{"supports": [{"text": "The synergy between Wg and DFz2 requires the CRD domain , but not the carboxyterminus of DFz2 .", "citation": 1, "@id": 119, "attributes": []}]}, 
{"supports": [{"text": "( A ) Diagram of the full-length DFz2 and its truncation constructs with deleted CRD domain or carboxyterminus .", "citation": 1, "@id": 120, "attributes": []}]}, 
{"supports": [{"text": "( B ) S2 cells were transfected with indicated expression plasmids .", "citation": 1, "@id": 121, "attributes": []}]}, 
{"supports": [{"text": "Fold activation values were measured relative to the levels of luciferase activity in cells transfected with empty vectors and normalized by Renilla luciferase activities .", "citation": 1, "@id": 122, "attributes": []}]}, 
{"supports": [{"text": "These values are plotted as a log function .", "citation": 1, "@id": 123, "attributes": []}]}, 
{"supports": [{"text": "Averages of the fold activation are indicated above each column .", "citation": 1, "@id": 124, "attributes": []}]}, 
{"supports": [{"text": "All experiments were done in triplicate ; error bars represent standard deviations .", "citation": 1, "@id": 125, "attributes": []}]}, 
{"supports": [{"text": "The assay makes use of Drosophila S2 cells in which two of the four fly Frizzled proteins are undetectable by a sensitive PCR assay. Two others (DFz2 and 3) are detectable            , but DFz2 is in limiting quantities, since signaling by Wg, the Drosophila ortholog of mammalian Wnt-1, can be dramatically stimulated by co-transfection with a DFz2 expression plasmid            . This effect requires the aminoterminus of DFz2, implying a requirement for binding Wg to the Fz CRD, but not the carboxyterminus, suggesting that the signal may be, in part, transmitted through an interaction of Wg-Frizzled complex with another protein.", "citation": 1, "@id": 126, "attributes": []}]}, 
{"supports": [{"text": "The assay makes use of Drosophila S2 cells in which two of the four fly Frizzled proteins are undetectable by a sensitive PCR assay .", "citation": 1, "@id": 127, "attributes": []}]}, 
{"supports": [{"text": "Two others ( DFz2 and 3 ) are detectable            , but DFz2 is in limiting quantities , since signaling by Wg , the Drosophila ortholog of mammalian Wnt-1 , can be dramatically stimulated by co-transfection with a DFz2 expression plasmid            .", "citation": 1, "@id": 128, "attributes": []}]}, 
{"supports": [{"text": "This effect requires the aminoterminus of DFz2 , implying a requirement for binding Wg to the Fz CRD , but not the carboxyterminus , suggesting that the signal may be , in part , transmitted through an interaction of Wg Frizzled complex with another protein .", "citation": 1, "@id": 129, "attributes": []}]}, 
{"supports": [{"text": "The LEF-dependent luciferase assay in S2 cells is versatile, dynamic, rapid and can provide important clues about interactions important for Wnt signaling. The use of dsRNAi helps to refine the nature of such interactions and their effects on downstream events in the signaling circuitry. Because we have not, however, measured the concentrations of the relevant signaling components or studied interactions of these components with more sophisticated tools, the conclusions we draw are provisional and require additional support. However, they are consistent with the prevailing model in which Wg forms a trimeric complex with Arr and DFz2 that transduces a signal through Dsh to activate LEF/TCF-responsive promoters.", "citation": 1, "@id": 130, "attributes": []}]}, 
{"supports": [{"text": "The LEF dependent luciferase assay in S2 cells is versatile , dynamic , rapid and can provide important clues about interactions important for Wnt signaling .", "citation": 1, "@id": 131, "attributes": []}]}, 
{"supports": [{"text": "The use of dsRNAi helps to refine the nature of such interactions and their effects on downstream events in the signaling circuitry .", "citation": 1, "@id": 132, "attributes": []}]}, 
{"supports": [{"text": "Because we have not , however , measured the concentrations of the relevant signaling components or studied interactions of these components with more sophisticated tools , the conclusions we draw are provisional and require additional support .", "citation": 1, "@id": 133, "attributes": []}]}, 
{"supports": [{"text": "However , they are consistent with the prevailing model in which Wg forms a trimeric complex with Arr and DFz2 that transduces a signal through Dsh to activate LEF and TCF-responsive promoters .", "citation": 1, "@id": 134, "attributes": []}]}, 
{"supports": [{"text": "The mechanism by which the Wnt signal is transduced through its transmembrane receptors is not clear. Wnt proteins have been shown to bind to Frizzleds (Fzs), which are seven-transmembrane receptors . The binding of Wnts occurs within an aminoterminal cysteine-rich-domain (CRD) of Fzs. At least 11 vertebrate and 4 Drosophila Fz genes  have been identified. However, their functions and ligand specificities remain to be understood. Recently, it was reported that two single-transmembrane proteins of the LDL-receptor-related proteins (LRP) family, LRP5 and LRP6, are also involved in receiving the Wnt signal [ - ]. Drosophila Arrow (Arr), which is homologous to murine and human LRP5 and LRP6, was shown to be essential for Wg signaling. Genetic data from flies and mice indicate that Arr and LRP6 play a positive role in Wnt signaling . A genetic epistasis experiment placed Arr between Wg and Dsh , acting in parallel or downstream of DFz. In addition, LRP6 has been reported to bind Wnt-1 and to associate with Fz in a Wnt-dependent manner . Taken together, these results support a co-receptor model: upon exposure to Wnts, LRP5 or LRP6 forms a complex with Wnt and Fzs, transducing the Wnt signal downstream to stabilize cytoplasmic beta-catenin. Consistent with this, it has been demonstrated that Dickkopf-1 inhibits Wnt/beta-catenin signaling by binding to LRP5 or LRP6 to prevent Wnt-receptor complex formation [  -  ].", "citation": 1, "@id": 135, "attributes": []}]}, 
{"supports": [{"text": "The mechanism by which the Wnt signal is transduced through its transmembrane receptors is not clear .", "citation": 1, "@id": 136, "attributes": []}]}, 
{"supports": [{"text": "Wnt proteins have been shown to bind to Frizzleds ( Fzs ) , which are seven-transmembrane receptors .", "citation": 1, "@id": 137, "attributes": []}]}, 
{"supports": [{"text": "The binding of Wnts occurs within an aminoterminal cysteine-rich-domain ( CRD ) of Fzs .", "citation": 1, "@id": 138, "attributes": []}]}, 
{"supports": [{"text": "At least 11 vertebrate and 4 Drosophila Fz genes  have been identified .", "citation": 1, "@id": 139, "attributes": []}]}, 
{"supports": [{"text": "However , their functions and ligand specificities remain to be understood .", "citation": 1, "@id": 140, "attributes": []}]}, 
{"supports": [{"text": "Recently , it was reported that two single-transmembrane proteins of the LDL-receptor-related proteins ( LRP ) family , LRP5 and LRP6 , are also involved in receiving the Wnt signal [ - ] .", "citation": 1, "@id": 141, "attributes": []}]}, 
{"supports": [{"text": "Drosophila Arrow ( Arr ) , which is homologous to murine and human LRP5 and LRP6 , was shown to be essential for Wg signaling .", "citation": 1, "@id": 142, "attributes": []}]}, 
{"supports": [{"text": "Genetic data from flies and mice indicate that Arr and LRP6 play a positive role in Wnt signaling .", "citation": 1, "@id": 143, "attributes": []}]}, 
{"supports": [{"text": "A genetic epistasis experiment placed Arr between Wg and Dsh , acting in parallel or downstream of DFz .", "citation": 1, "@id": 144, "attributes": []}]}, 
{"supports": [{"text": "In addition , LRP6 has been reported to bind Wnt-1 and to associate with Fz in a Wnt dependent manner .", "citation": 1, "@id": 145, "attributes": []}]}, 
{"supports": [{"text": "Taken together , these results support a co-receptor model : upon exposure to Wnts , LRP5 or LRP6 forms a complex with Wnt and Fzs , transducing the Wnt signal downstream to stabilize cytoplasmic beta-catenin .", "citation": 1, "@id": 146, "attributes": []}]}, 
{"supports": [{"text": "Consistent with this , it has been demonstrated that Dickkopf-1 inhibits Wnt and beta-catenin signaling by binding to LRP5 or LRP6 to prevent Wnt and receptor complex formation [  -  ] .", "citation": 1, "@id": 147, "attributes": []}]}, 
{"supports": [{"text": "Wnt/Wingless signaling through beta-catenin requires the function of both LRP/Arrow and frizzled classes of receptors", "citation": 1, "@id": 148, "attributes": []}]}, 
{"supports": [{"text": "Wnt and Wingless signaling through beta-catenin requires the function of both LRP and Arrow and frizzled classes of receptors", "citation": 1, "@id": 149, "attributes": []}]}, 
{"supports": [{"text": "Wg signaling activity is impaired with the loss of either Arr or DFz2 function by dsRNA interference. S2 cells were treated with the following dsRNAs: Aco as a control (A-C), Arr (A-C), DFz2 (A, C), and Dsh (B). The next day, cells were transfected with the following expression plasmids: Wg (A), Wg and DFz2 (B) and beta-cateninS37A (C) together with the reporters. The level of fold activation was set to 100% for cells treated with control dsRNAi, and the actual value is indicated above the figures. The responses of the transfected S2 cells treated with different dsRNAs are based on the percentage of fold activation compared with the control. All experiments were done in triplicate; error bars represent standard deviations.", "citation": 1, "@id": 150, "attributes": []}]}, 
{"supports": [{"text": "Wg signaling activity is impaired with the loss of either Arr or DFz2 function by dsRNA interference .", "citation": 1, "@id": 151, "attributes": []}]}, 
{"supports": [{"text": "S2 cells were treated with the following dsRNAs : Aco as a control ( A-C ) , Arr ( A-C ) , DFz2 ( A , C ) , and Dsh ( B ) .", "citation": 1, "@id": 152, "attributes": []}]}, 
{"supports": [{"text": "The next day , cells were transfected with the following expression plasmids : Wg ( A ) , Wg and DFz2 ( B ) and beta-cateninS37A ( C ) together with the reporters .", "citation": 1, "@id": 153, "attributes": []}]}, 
{"supports": [{"text": "The level of fold activation was set to 100 % for cells treated with control dsRNAi , and the actual value is indicated above the figures .", "citation": 1, "@id": 154, "attributes": []}]}, 
{"supports": [{"text": "The responses of the transfected S2 cells treated with different dsRNAs are based on the percentage of fold activation compared with the control .", "citation": 1, "@id": 155, "attributes": []}]}, 
{"supports": [{"text": "All experiments were done in triplicate ; error bars represent standard deviations .", "citation": 1, "@id": 156, "attributes": []}]}, 
{"supports": [{"text": "The expression of Wg dual receptors and their activities in S2 cells. One-step RT-PCR was performed to study the expression of Arr and DFz2 in mbn-2 cells and S2 cells (A). 0.1 mug RNA from each cell line served as the template, and primers for Arr and DFz1, 2, 3 and 4 (see Methods) were used for the RT-PCR reactions. (B) S2 cells were transfected with the indicated plasmids and the plasmids as described in Methods. Fold-activation values were measured relative to the levels of luciferase activity in cells transfected with empty vectors and normalized by Renilla luciferase activities. These values are plotted as a log function. Averages of the fold-activation are indicated above each column. All experiments were done in triplicate; error bars represent standard deviations.", "citation": 1, "@id": 157, "attributes": []}]}, 
{"supports": [{"text": "The expression of Wg dual receptors and their activities in S2 cells .", "citation": 1, "@id": 158, "attributes": []}]}, 
{"supports": [{"text": "One-step RT-PCR was performed to study the expression of Arr and DFz2 in mbn-2 cells and S2 cells ( A ) .", "citation": 1, "@id": 159, "attributes": []}]}, 
{"supports": [{"text": "0.1 mug RNA from each cell line served as the template , and primers for Arr and DFz1 , 2 , 3 and 4 ( see Methods ) were used for the RT-PCR reactions .", "citation": 1, "@id": 160, "attributes": []}]}, 
{"supports": [{"text": "( B ) S2 cells were transfected with the indicated plasmids and the plasmids as described in Methods .", "citation": 1, "@id": 161, "attributes": []}]}, 
{"supports": [{"text": "Fold activation values were measured relative to the levels of luciferase activity in cells transfected with empty vectors and normalized by Renilla luciferase activities .", "citation": 1, "@id": 162, "attributes": []}]}, 
{"supports": [{"text": "These values are plotted as a log function .", "citation": 1, "@id": 163, "attributes": []}]}, 
{"supports": [{"text": "Averages of the fold activation are indicated above each column .", "citation": 1, "@id": 164, "attributes": []}]}, 
{"supports": [{"text": "All experiments were done in triplicate ; error bars represent standard deviations .", "citation": 1, "@id": 165, "attributes": []}]}, 
{"supports": [{"text": "To ask whether LRP6 can replace the requirement for endogenous Arr in the synergy between Wg and DFz2, as observed earlier in Figure   , we again used Arr-specific dsRNAi to try to block the strong activation of signaling by Wg plus DFz2, in the presence and absence of the LRP6 constructs            . Again, Arr dsRNAi markedly inhibited signaling by Wg and DFz2, but no inhibition was observed in the presence of the LRP6 plasmid, implying the LRP6 could substitute for Arr in these synergistic events. In contrast, LRP6DeltaN cannot effectively substitute for Arr, presumably reflecting a need for an interaction of the LRP family member with Wg to achieve synergy. Some residual activity in this experiment may reflect the inherent Wg signaling activity of wild type and mutant LRPs observed in Figure   .", "citation": 1, "@id": 166, "attributes": []}]}, 
{"supports": [{"text": "To ask whether LRP6 can replace the requirement for endogenous Arr in the synergy between Wg and DFz2 , as observed earlier in Figure   , we again used Arr specific dsRNAi to try to block the strong activation of signaling by Wg plus DFz2 , in the presence and absence of the LRP6 constructs            .", "citation": 1, "@id": 167, "attributes": []}]}, 
{"supports": [{"text": "Again , Arr dsRNAi markedly inhibited signaling by Wg and DFz2 , but no inhibition was observed in the presence of the LRP6 plasmid , implying the LRP6 could substitute for Arr in these synergistic events .", "citation": 1, "@id": 168, "attributes": []}]}, 
{"supports": [{"text": "In contrast , LRP6DeltaN can not effectively substitute for Arr , presumably reflecting a need for an interaction of the LRP family member with Wg to achieve synergy .", "citation": 1, "@id": 169, "attributes": []}]}, 
{"supports": [{"text": "Some residual activity in this experiment may reflect the inherent Wg signaling activity of wild type and mutant LRPs observed in Figure   .", "citation": 1, "@id": 170, "attributes": []}]}, 
{"supports": [{"text": "Wg signaling is impaired with the loss of function of DFz2 or Arr", "citation": 1, "@id": 171, "attributes": []}]}, 
{"supports": [{"text": "Wg signaling is impaired with the loss of function of DFz2 or Arr", "citation": 1, "@id": 172, "attributes": []}]}, 
{"supports": [{"text": "Alternatively, however, it is possible that Wnt/Wg can signal through LRP/Arr in the absence of Fzs. In agreement with this possibility, an intracellular domain of LRP5 was reported to interact directly with Axin , and Wnt signaling appears to stimulate the recruitment of Axin to LRP5 at the membrane, where Axin is degraded. Furthermore, it was reported that LRP signaling can be activated in a Dsh - independent fashion . These data suggest that Wnt/Wg could signal through LRP directly to the beta-catenin destruction complex in a Fz- and Dsh-independent fashion.", "citation": 1, "@id": 173, "attributes": []}]}, 
{"supports": [{"text": "Alternatively , however , it is possible that Wnt and Wg can signal through LRP and Arr in the absence of Fzs .", "citation": 1, "@id": 174, "attributes": []}]}, 
{"supports": [{"text": "In agreement with this possibility , an intracellular domain of LRP5 was reported to interact directly with Axin , and Wnt signaling appears to stimulate the recruitment of Axin to LRP5 at the membrane , where Axin is degraded .", "citation": 1, "@id": 175, "attributes": []}]}, 
{"supports": [{"text": "Furthermore , it was reported that LRP signaling can be activated in a Dsh - independent fashion .", "citation": 1, "@id": 176, "attributes": []}]}, 
{"supports": [{"text": "These data suggest that Wnt and Wg could signal through LRP directly to the beta-catenin destruction complex in a Fz- and Dsh independent fashion .", "citation": 1, "@id": 177, "attributes": []}]}, 
{"supports": [{"text": "DFz2, like other members of the Fz protein family, contains a cysteine-rich domain (CRD) near the aminoterminus, followed by a seven-transmembrane (7-TM) domain and a cytoplasmic carboxyterminal tail. DFz2 reportedly binds to Wg through its CRD domain , but it is not known which proteins interact with the carboxyterminus or with cytoplasmic loops in the 7-TM region of DFz2 to transduce the signal to the cytoplasmic signaling component Dsh. However, a short conserved cytoplasmic motif in the carboxylterminal region of Fzs, including DFz2, was reported to be important for the activation of Wnt/beta-catenin signaling in mammalian cells, based on mutational analysis .", "citation": 1, "@id": 178, "attributes": []}]}, 
{"supports": [{"text": "DFz2 , like other members of the Fz protein family , contains a cysteine rich domain ( CRD ) near the aminoterminus , followed by a seven-transmembrane ( 7-TM ) domain and a cytoplasmic carboxyterminal tail .", "citation": 1, "@id": 179, "attributes": []}]}, 
{"supports": [{"text": "DFz2 reportedly binds to Wg through its CRD domain , but it is not known which proteins interact with the carboxyterminus or with cytoplasmic loops in the 7-TM region of DFz2 to transduce the signal to the cytoplasmic signaling component Dsh .", "citation": 1, "@id": 180, "attributes": []}]}, 
{"supports": [{"text": "However , a short conserved cytoplasmic motif in the carboxylterminal region of Fzs , including DFz2 , was reported to be important for the activation of Wnt and beta-catenin signaling in mammalian cells , based on mutational analysis .", "citation": 1, "@id": 181, "attributes": []}]}, 
{"supports": [{"text": "To investigate whether these constructs can also function in S2 cells and whether their activities can synergize with Wg, we transferred LRP6 and LRP6DeltaN into the Drosophila expression vector pPacPL             and tested them alone and with various combinations of Wg and DFz2 in S2 cells            . Results with Wg and DFz2 alone or together were similar to those observed in other experiments (e.g. Figure  ), but both wild-type and mutant LRP6, unlike the LRP homolog Arr, activated signaling about 10- to 15-fold alone, 2- to 4-fold when co-transfected with Wg, and 4- to10-fold when co-transfected with DFz2.", "citation": 1, "@id": 182, "attributes": []}]}, 
{"supports": [{"text": "To investigate whether these constructs can also function in S2 cells and whether their activities can synergize with Wg , we transferred LRP6 and LRP6DeltaN into the Drosophila expression vector pPacPL             and tested them alone and with various combinations of Wg and DFz2 in S2 cells            .", "citation": 1, "@id": 183, "attributes": []}]}, 
{"supports": [{"text": "Results with Wg and DFz2 alone or together were similar to those observed in other experiments ( e.g. Figure  ) , but both wild-type and mutant LRP6 , unlike the LRP homolog Arr , activated signaling about 10- to 15-fold alone , 2- to 4-fold when co-transfected with Wg , and 4- to10-fold when co-transfected with DFz2 .", "citation": 1, "@id": 184, "attributes": []}]}, 
{"supports": [{"text": "Wg and its receptors Arr and DFz2 can activate LEF-dependent transcription", "citation": 1, "@id": 185, "attributes": []}]}, 
{"supports": [{"text": "Wg and its receptors Arr and DFz2 can activate LEF dependent transcription", "citation": 1, "@id": 186, "attributes": []}]}, 
{"nodes": [{"@id": 1, "name": "a(Wingless)"}]}, 
{"functionTerms": [{"args": ["Wingless"], "po": 1, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 2, "name": "a(Wnt)"}]}, 
{"functionTerms": [{"args": ["Wnt"], "po": 2, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 3, "name": "a(beta-catenin)"}]}, 
{"functionTerms": [{"args": ["beta-catenin"], "po": 3, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 4, "name": "a(Arrow)"}]}, 
{"functionTerms": [{"args": ["Arrow"], "po": 4, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 5, "name": "a(LRP)"}]}, 
{"functionTerms": [{"args": ["LRP"], "po": 5, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 6, "name": "a(Fz)"}]}, 
{"functionTerms": [{"args": ["Fz"], "po": 6, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 7, "name": "a(Axin)"}]}, 
{"functionTerms": [{"args": ["Axin"], "po": 7, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 8, "name": "a(single-transmembrane LDL-receptor-related proteins 5 or 6)"}]}, 
{"functionTerms": [{"args": ["single-transmembrane LDL-receptor-related proteins 5 or 6"], "po": 8, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 9, "name": "a(Fzs)"}]}, 
{"functionTerms": [{"args": ["Fzs"], "po": 9, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 10, "name": "a(Wg)"}]}, 
{"functionTerms": [{"args": ["Wg"], "po": 10, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 11, "name": "a(LRPs)"}]}, 
{"functionTerms": [{"args": ["LRPs"], "po": 11, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 12, "name": "a(LRP5)"}]}, 
{"functionTerms": [{"args": ["LRP5"], "po": 12, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 13, "name": "a(DFz2)"}]}, 
{"functionTerms": [{"args": ["DFz2"], "po": 13, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 14, "name": "a(S2)"}]}, 
{"functionTerms": [{"args": ["S2"], "po": 14, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 15, "name": "a(Arr)"}]}, 
{"functionTerms": [{"args": ["Arr"], "po": 15, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 16, "name": "a(cysteine)"}]}, 
{"functionTerms": [{"args": ["cysteine"], "po": 16, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 17, "name": "a(luciferase)"}]}, 
{"functionTerms": [{"args": ["luciferase"], "po": 17, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 18, "name": "a(Armadillo)"}]}, 
{"functionTerms": [{"args": ["Armadillo"], "po": 18, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 19, "name": "a(LRP6)"}]}, 
{"functionTerms": [{"args": ["LRP6"], "po": 19, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 20, "name": "a(Dishevelled)"}]}, 
{"functionTerms": [{"args": ["Dishevelled"], "po": 20, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 21, "name": "a(glycogen synthase)"}]}, 
{"functionTerms": [{"args": ["glycogen synthase"], "po": 21, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 22, "name": "a(adenomatous polyposis coli (APC))"}]}, 
{"functionTerms": [{"args": ["adenomatous polyposis coli (APC)"], "po": 22, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 23, "name": "a(cell)"}]}, 
{"functionTerms": [{"args": ["cell"], "po": 23, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 24, "name": "a(fate)"}]}, 
{"functionTerms": [{"args": ["fate"], "po": 24, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 25, "name": "a(GSK-3beta)"}]}, 
{"functionTerms": [{"args": ["GSK-3beta"], "po": 25, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 26, "name": "a(Dsh)"}]}, 
{"functionTerms": [{"args": ["Dsh"], "po": 26, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 27, "name": "a(GSK)"}]}, 
{"functionTerms": [{"args": ["GSK"], "po": 27, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 28, "name": "a(LEF)"}]}, 
{"functionTerms": [{"args": ["LEF"], "po": 28, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 29, "name": "a(TCF)"}]}, 
{"functionTerms": [{"args": ["TCF"], "po": 29, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 30, "name": "a(11 vertebrate and 4 Drosophila Fz genes)"}]}, 
{"functionTerms": [{"args": ["11 vertebrate and 4 Drosophila Fz genes"], "po": 30, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 31, "name": "a(CRD)"}]}, 
{"functionTerms": [{"args": ["CRD"], "po": 31, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 32, "name": "a(LDL-receptor-related proteins)"}]}, 
{"functionTerms": [{"args": ["LDL-receptor-related proteins"], "po": 32, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 33, "name": "a(DFz)"}]}, 
{"functionTerms": [{"args": ["DFz"], "po": 33, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 34, "name": "a(Dickkopf-1)"}]}, 
{"functionTerms": [{"args": ["Dickkopf-1"], "po": 34, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 35, "name": "a(Wnt-1)"}]}, 
{"functionTerms": [{"args": ["Wnt-1"], "po": 35, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 36, "name": "a(Fz-)"}]}, 
{"functionTerms": [{"args": ["Fz-"], "po": 36, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 37, "name": "a(membrane)"}]}, 
{"functionTerms": [{"args": ["membrane"], "po": 37, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 38, "name": "a(LEF-luciferase reporter)"}]}, 
{"functionTerms": [{"args": ["LEF-luciferase reporter"], "po": 38, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 39, "name": "a(DFz3)"}]}, 
{"functionTerms": [{"args": ["DFz3"], "po": 39, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 40, "name": "a(reverse transcriptase)"}]}, 
{"functionTerms": [{"args": ["reverse transcriptase"], "po": 40, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 41, "name": "a(DFz4)"}]}, 
{"functionTerms": [{"args": ["DFz4"], "po": 41, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 42, "name": "a(11 Fz genes)"}]}, 
{"functionTerms": [{"args": ["11 Fz genes"], "po": 42, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 43, "name": "a(4 Fz genes)"}]}, 
{"functionTerms": [{"args": ["4 Fz genes"], "po": 43, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 44, "name": "a(DFz1)"}]}, 
{"functionTerms": [{"args": ["DFz1"], "po": 44, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 45, "name": "a(Arr mRNAs)"}]}, 
{"functionTerms": [{"args": ["Arr mRNAs"], "po": 45, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 46, "name": "a(DFz4 mRNAs)"}]}, 
{"functionTerms": [{"args": ["DFz4 mRNAs"], "po": 46, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 47, "name": "a(Wg dual receptors)"}]}, 
{"functionTerms": [{"args": ["Wg dual receptors"], "po": 47, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 48, "name": "a(One-step RT-PCR)"}]}, 
{"functionTerms": [{"args": ["One-step RT-PCR"], "po": 48, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 49, "name": "a(Renilla luciferase)"}]}, 
{"functionTerms": [{"args": ["Renilla luciferase"], "po": 49, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 50, "name": "a(mug)"}]}, 
{"functionTerms": [{"args": ["mug"], "po": 50, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 51, "name": "a(beta-catenin-mediated Wg)"}]}, 
{"functionTerms": [{"args": ["beta-catenin-mediated Wg"], "po": 51, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 52, "name": "a(Arm)"}]}, 
{"functionTerms": [{"args": ["Arm"], "po": 52, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 53, "name": "a(LEF-1)"}]}, 
{"functionTerms": [{"args": ["LEF-1"], "po": 53, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 54, "name": "a(luciferase reporter)"}]}, 
{"functionTerms": [{"args": ["luciferase reporter"], "po": 54, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 55, "name": "a(result)"}]}, 
{"functionTerms": [{"args": ["result"], "po": 55, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 56, "name": "a(DFz2 receptors)"}]}, 
{"functionTerms": [{"args": ["DFz2 receptors"], "po": 56, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 57, "name": "a(DFz2 RNAs)"}]}, 
{"functionTerms": [{"args": ["DFz2 RNAs"], "po": 57, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 58, "name": "a(T7)"}]}, 
{"functionTerms": [{"args": ["T7"], "po": 58, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 59, "name": "a(A-C)"}]}, 
{"functionTerms": [{"args": ["A-C"], "po": 59, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 60, "name": "a(beta-cateninS37A)"}]}, 
{"functionTerms": [{"args": ["beta-cateninS37A"], "po": 60, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 61, "name": "a(endogenous Arr)"}]}, 
{"functionTerms": [{"args": ["endogenous Arr"], "po": 61, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 62, "name": "a(Fz receptors)"}]}, 
{"functionTerms": [{"args": ["Fz receptors"], "po": 62, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 63, "name": "a(CRD domain)"}]}, 
{"functionTerms": [{"args": ["CRD domain"], "po": 63, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 64, "name": "a((7-TM) domain)"}]}, 
{"functionTerms": [{"args": ["(7-TM) domain"], "po": 64, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 65, "name": "a(Fz protein family)"}]}, 
{"functionTerms": [{"args": ["Fz protein family"], "po": 65, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 66, "name": "a(7-TM domain)"}]}, 
{"functionTerms": [{"args": ["7-TM domain"], "po": 66, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 67, "name": "a(DFz2DeltaCRD)"}]}, 
{"functionTerms": [{"args": ["DFz2DeltaCRD"], "po": 67, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 68, "name": "a(pPacPL)"}]}, 
{"functionTerms": [{"args": ["pPacPL"], "po": 68, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 69, "name": "a(Dsh dsRNAi)"}]}, 
{"functionTerms": [{"args": ["Dsh dsRNAi"], "po": 69, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 70, "name": "a(wild type DFz2)"}]}, 
{"functionTerms": [{"args": ["wild type DFz2"], "po": 70, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 71, "name": "a(DFz2DeltaC)"}]}, 
{"functionTerms": [{"args": ["DFz2DeltaC"], "po": 71, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 72, "name": "a(Xnr)"}]}, 
{"functionTerms": [{"args": ["Xnr"], "po": 72, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 73, "name": "a(EGF)"}]}, 
{"functionTerms": [{"args": ["EGF"], "po": 73, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 74, "name": "a(LRP6DeltaN)"}]}, 
{"functionTerms": [{"args": ["LRP6DeltaN"], "po": 74, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 75, "name": "a(SP)"}]}, 
{"functionTerms": [{"args": ["SP"], "po": 75, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 76, "name": "a(TM)"}]}, 
{"functionTerms": [{"args": ["TM"], "po": 76, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 77, "name": "a(Arr-specific dsRNAi)"}]}, 
{"functionTerms": [{"args": ["Arr-specific dsRNAi"], "po": 77, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 78, "name": "a(Arr dsRNAi)"}]}, 
{"functionTerms": [{"args": ["Arr dsRNAi"], "po": 78, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 79, "name": "a(firefly luciferase-coding sequence)"}]}, 
{"functionTerms": [{"args": ["firefly luciferase-coding sequence"], "po": 79, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 80, "name": "a(branch)"}]}, 
{"functionTerms": [{"args": ["branch"], "po": 80, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 81, "name": "a(LEF binding elements)"}]}, 
{"functionTerms": [{"args": ["LEF binding elements"], "po": 81, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 82, "name": "a(DFz2 and 3)"}]}, 
{"functionTerms": [{"args": ["DFz2 and 3"], "po": 82, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 83, "name": "a(fly Frizzled proteins)"}]}, 
{"functionTerms": [{"args": ["fly Frizzled proteins"], "po": 83, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 84, "name": "a(Frizzled)"}]}, 
{"functionTerms": [{"args": ["Frizzled"], "po": 84, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 85, "name": "a(mammalian Wnt-1)"}]}, 
{"functionTerms": [{"args": ["mammalian Wnt-1"], "po": 85, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 86, "name": "a(Wnt co-receptors)"}]}, 
{"functionTerms": [{"args": ["Wnt co-receptors"], "po": 86, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 87, "name": "a(plasma membrane)"}]}, 
{"functionTerms": [{"args": ["plasma membrane"], "po": 87, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 88, "name": "a(help)"}]}, 
{"functionTerms": [{"args": ["help"], "po": 88, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 89, "name": "a(LRP5DeltaN)"}]}, 
{"functionTerms": [{"args": ["LRP5DeltaN"], "po": 89, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 90, "name": "a(LEF-dependent luciferase)"}]}, 
{"functionTerms": [{"args": ["LEF-dependent luciferase"], "po": 90, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 91, "name": "a(Fz classes of receptors)"}]}, 
{"functionTerms": [{"args": ["Fz classes of receptors"], "po": 91, "f": "bel:abundance"}]}, 
{"nodes": [{"@id": 92, "name": "a(LS)"}]}, 
{"functionTerms": [{"args": ["LS"], "po": 92, "f": "bel:abundance"}]}, 
{"edges": [{"i": "increases", "s": 10, "@id": 1, "t": 3}]}, 
{"edges": [{"i": "increases", "s": 10, "@id": 2, "t": 18}]}, 
{"edges": [{"i": "increases", "s": 19, "@id": 3, "t": 10}]}, 
{"edges": [{"i": "increases", "s": 10, "@id": 4, "t": 3}]}, 
{"edges": [{"i": "increases", "s": 10, "@id": 5, "t": 18}]}, 
{"edges": [{"i": "decreases", "s": 26, "@id": 6, "t": 3}]}, 
{"edges": [{"i": "increases", "s": 2, "@id": 7, "t": 7}]}, 
{"edges": [{"i": "increases", "s": 10, "@id": 8, "t": 28}]}, 
{"edges": [{"i": "increases", "s": 15, "@id": 9, "t": 28}]}, 
{"edges": [{"i": "increases", "s": 13, "@id": 10, "t": 28}]}, 
{"edges": [{"i": "increases", "s": 10, "@id": 11, "t": 28}]}, 
{"edges": [{"i": "increases", "s": 10, "@id": 12, "t": 17}]}, 
{"edges": [{"i": "decreases", "s": 3, "@id": 13, "t": 17}]}, 
{"edges": [{"i": "increases", "s": 13, "@id": 14, "t": 72}]}, 
{"edges": [{"i": "increases", "s": 19, "@id": 15, "t": 10}]}, 
{"edges": [{"i": "increases", "s": 19, "@id": 16, "t": 10}]}, 
{"edges": [{"i": "increases", "s": 19, "@id": 17, "t": 2}]}, 
{"edges": [{"i": "increases", "s": 74, "@id": 18, "t": 2}]}, 
{"@context": [[{}]]}, 
{"metaData": [{"idCounter": 92, "name": "nodes"}, {"idCounter": 18, "name": "edges"}, {"idCounter": 186, "name": "supports"}, {"idCounter": 1, "name": "citations"}]}
]