[
{"numberVerification": [{"longNumber": 281474976710655}]}, 
{"metaData": [{"lastUpdate": 1455878123163, "version": "1.0", "name": "@context", "consistencyGroup": 1}, {"lastUpdate": 1455878123163, "version": "1.0", "name": "citations", "consistencyGroup": 1}, {"lastUpdate": 1455878123163, "version": "1.0", "name": "edgeAttributes", "consistencyGroup": 1}, {"lastUpdate": 1455878123163, "version": "1.0", "name": "edgeCitations", "consistencyGroup": 1}, {"lastUpdate": 1455878123163, "version": "1.0", "name": "edgeSupports", "consistencyGroup": 1}, {"lastUpdate": 1455878123163, "version": "1.0", "name": "edges", "consistencyGroup": 1}, {"lastUpdate": 1455878123163, "version": "1.0", "name": "networkAttributes", "consistencyGroup": 1}, {"lastUpdate": 1455878123163, "version": "1.0", "name": "nodeAttributes", "consistencyGroup": 1}, {"lastUpdate": 1455878123163, "version": "1.0", "name": "nodeCitations", "consistencyGroup": 1}, {"lastUpdate": 1455878123163, "version": "1.0", "name": "nodeSupports", "consistencyGroup": 1}, {"lastUpdate": 1455878123163, "version": "1.0", "name": "nodes", "consistencyGroup": 1}, {"lastUpdate": 1455878123163, "version": "1.0", "name": "provenanceHistory", "consistencyGroup": 1}, {"lastUpdate": 1455878123163, "version": "1.0", "name": "supports", "consistencyGroup": 1}]}, 
{"@context": [{"bel": "http://belframework.org/schema/1.0/xbel"}]}, 
{"citations": [{"dc:contributor": [], "dc:identifier": "12729465", "dc:type": "pmid", "dc:title": "fake title", "attributes": [], "@id": 1, "dc:description": ""}]}, 
{"supports": [{"text": "The epidermis is the outer layer of the skin, a stratified squamous epithelium that forms a protective barrier against environmental insults and prevents body dehydration. The epidermis is primarily composed of keratinocytes in which pigment cells (melanocytes), immune cells (Langerhans cells and T cells) and nerve-ending cells (Merkel cells) are embedded. Invaginating into the dermis, the epidermis gives rise to various appendages: the hair, produced by the hair follicles, the sebaceous glands that lubricate the skin and the sweat glands that extrude water and salts . The epidermis is separated from the dermis by the basement membrane, which is rich in extracellular matrix, and is organised into four major layers: the stratum basale, the stratum spinosum, the stratum granulosum and the stratum corneum. The stratum basale contains the keratinocyte progenitors required for skin renewal. These can either divide to generate further progenitor or give rise to suprabasal keratinocytes (reviewed in                         ). As they progress to the stratum spinosum and to the stratum granulosum, the keratinocytes produce the network of keratin filaments anchored in intercellular junctions that provide structural support to the skin; the cells flatten and exocytose lamellar granules containing the precursors of the lipids that contribute to the stratum corneum barrier. The stratum corneum contains the last stage of differentiation, the enucleated corneocytes, which are continuously sloughed off and must be replaced by differentiation of the lower layers .", "citation": 1, "@id": 1, "attributes": []}]}, 
{"supports": [{"text": "The epidermis is the outer layer of the skin , a stratified squamous epithelium that forms a protective barrier against environmental insults and prevents body dehydration .", "citation": 1, "@id": 2, "attributes": []}]}, 
{"supports": [{"text": "The epidermis is primarily composed of keratinocytes in which pigment cells ( melanocytes ) , immune cells ( Langerhans cells and T cells ) and nerve ending cells ( Merkel cells ) are embedded .", "citation": 1, "@id": 3, "attributes": []}]}, 
{"supports": [{"text": "Invaginating into the dermis , the epidermis gives rise to various appendages : the hair , produced by the hair follicles , the sebaceous glands that lubricate the skin and the sweat glands that extrude water and salts .", "citation": 1, "@id": 4, "attributes": []}]}, 
{"supports": [{"text": "The epidermis is separated from the dermis by the basement membrane , which is rich in extracellular matrix , and is organised into four major layers : the stratum basale , the stratum spinosum , the stratum granulosum and the stratum corneum .", "citation": 1, "@id": 5, "attributes": []}]}, 
{"supports": [{"text": "The stratum basale contains the keratinocyte progenitors required for skin renewal .", "citation": 1, "@id": 6, "attributes": []}]}, 
{"supports": [{"text": "These can either divide to generate further progenitor or give rise to suprabasal keratinocytes ( reviewed in                         ) .", "citation": 1, "@id": 7, "attributes": []}]}, 
{"supports": [{"text": "As they progress to the stratum spinosum and to the stratum granulosum , the keratinocytes produce the network of keratin filaments anchored in intercellular junctions that provide structural support to the skin ; the cells flatten and exocytose lamellar granules containing the precursors of the lipids that contribute to the stratum corneum barrier .", "citation": 1, "@id": 8, "attributes": []}]}, 
{"supports": [{"text": "The stratum corneum contains the last stage of differentiation , the enucleated corneocytes , which are continuously sloughed off and must be replaced by differentiation of the lower layers .", "citation": 1, "@id": 9, "attributes": []}]}, 
{"supports": [{"text": "The epidermal growth factor receptor (EGFR) is a critical regulator of epidermal homeostasis . Binding of EGFR to its ligands, EGF, TGF-I+/- and IGF, promotes keratinocyte proliferation; in contrast, inhibitory ligands of EGFR, Lrig1 and Mig6 are involved in maintaining stem cell quiescence, as ablation of either protein leads to hyperproliferation of keratinocytes . Downstream of EGFR, activation of Ras induces keratinocyte proliferation and inhibits differentiation . Ras isoforms are small G-nucleotide-binding proteins that oscillate between a GDP-bound, inactive state, and a GTP-bound state in which they can bind and activate their downstream effectors. In growth factor signalling, the transition between the inactive and the activated state is engendered by the binding of a guanine nucleotide exchange factor (GEF) that displaces GDP. Once GDP is displaced, GTP, whose intracellular concentration is ten-fold higher than that of GDP, will bind to Ras, converting it into an active form. Active Ras will then proceed to stimulate a number of effectors, including the prominent classical effectors phosphoinositide-3 kinase (PI-3K) and Raf; Ral-GDS and Tiam-1, exchange factors leading to the activation of small GTPases Ral and Rac; and several other less well-defined effectors . These molecules control aspects of keratinocyte biology ranging from the regulation of proliferation, traditionally attributed to the Raf/MEK/ERK pathway (see below), or of survival, linked to the activation of PI-3K and its downstream target Akt  and Ral-GDS , to the establishment of cella\"cell adhesion, polarity and redox balance, controlled by Tiam1 . Thus, activation of the Ras pathway by growth factors must be kept under tight control to provide just the right balance of proliferation/differentiation signals required for epidermal homeostasis.", "citation": 1, "@id": 10, "attributes": []}]}, 
{"supports": [{"text": "The epidermal growth factor receptor ( EGFR ) is a critical regulator of epidermal homeostasis .", "citation": 1, "@id": 11, "attributes": []}]}, 
{"supports": [{"text": "Binding of EGFR to its ligands , EGF , TGF-I+ /- and IGF , promotes keratinocyte proliferation ; in contrast , inhibitory ligands of EGFR , Lrig1 and Mig6 are involved in maintaining stem cell quiescence , as ablation of either protein leads to hyperproliferation of keratinocytes .", "citation": 1, "@id": 12, "attributes": []}]}, 
{"supports": [{"text": "Downstream of EGFR , activation of Ras induces keratinocyte proliferation and inhibits differentiation .", "citation": 1, "@id": 13, "attributes": []}]}, 
{"supports": [{"text": "Ras isoforms are small G-nucleotide-binding proteins that oscillate between a GDP bound , inactive state , and a GTP bound state in which they can bind and activate their downstream effectors .", "citation": 1, "@id": 14, "attributes": []}]}, 
{"supports": [{"text": "In growth factor signalling , the transition between the inactive and the activated state is engendered by the binding of a guanine nucleotide exchange factor ( GEF ) that displaces GDP .", "citation": 1, "@id": 15, "attributes": []}]}, 
{"supports": [{"text": "Once GDP is displaced , GTP , whose intracellular concentration is ten-fold higher than that of GDP , will bind to Ras , converting it into an active form .", "citation": 1, "@id": 16, "attributes": []}]}, 
{"supports": [{"text": "Active Ras will then proceed to stimulate a number of effectors , including the prominent classical effectors phosphoinositide-3 kinase ( PI-3K ) and Raf ; Ral-GDS and Tiam-1 , exchange factors leading to the activation of small GTPases Ral and Rac ; and several other less well defined effectors .", "citation": 1, "@id": 17, "attributes": []}]}, 
{"supports": [{"text": "These molecules control aspects of keratinocyte biology ranging from the regulation of proliferation , traditionally attributed to the Raf/MEK/ERK pathway ( see below ) , or of survival , linked to the activation of PI-3K and its downstream target Akt  and Ral-GDS , to the establishment of cella \" cell adhesion , polarity and redox balance , controlled by Tiam1 .", "citation": 1, "@id": 18, "attributes": []}]}, 
{"supports": [{"text": "Thus , activation of the Ras pathway by growth factors must be kept under tight control to provide just the right balance of proliferation and differentiation signals required for epidermal homeostasis .", "citation": 1, "@id": 19, "attributes": []}]}, 
{"supports": [{"text": "Consistent with its prominent role as a MEK kinase, B-Raf is the component of the ERK pathway most often mutated in human tumours, with a particularly high frequency (43%) in human melanoma. The most frequent B-Raf mutation, V600E, results in constitutive catalytic activity and MEK/ERK activation. Recently, a kinase drug selectively inhibiting B-Raf V600E has achieved an unprecedented response rate of 80% in phase 1 clinical trials involving metastatic melanoma patients, opening new therapeutic avenues for this deadly disease . Less frequent BRAF mutations reduce intrinsic catalytic activity but drive MEK/ERK activation by stimulating the formation of B-Raf/Raf-1 heterodimers in which mutant B-Raf activates wild-type Raf-1 in trans (reviewed in                           ;                           ).", "citation": 1, "@id": 20, "attributes": []}]}, 
{"supports": [{"text": "Consistent with its prominent role as a MEK kinase , B-Raf is the component of the ERK pathway most often mutated in human tumours , with a particularly high frequency ( 43 % ) in human melanoma .", "citation": 1, "@id": 21, "attributes": []}]}, 
{"supports": [{"text": "The most frequent B Raf mutation , V600E , results in constitutive catalytic activity and MEK and ERK activation .", "citation": 1, "@id": 22, "attributes": []}]}, 
{"supports": [{"text": "Recently , a kinase drug selectively inhibiting B-Raf V600E has achieved an unprecedented response rate of 80 % in phase 1 clinical trials involving metastatic melanoma patients , opening new therapeutic avenues for this deadly disease .", "citation": 1, "@id": 23, "attributes": []}]}, 
{"supports": [{"text": "Less frequent BRAF mutations reduce intrinsic catalytic activity but drive MEK and ERK activation by stimulating the formation of B-Raf and Raf -1 heterodimers in which mutant B Raf activates wild-type Raf-1 in trans ( reviewed in                           ;                           ) .", "citation": 1, "@id": 24, "attributes": []}]}, 
{"supports": [{"text": "The role of the Raf/MEK/ERK pathway in epidermal proliferation has been clearly established in animal models, in which inducible activation of Raf or MEK in the epidermis results in massive cutaneous hyperplasia and reduced differentiation . In apparent contrast, knockout of B-Raf , Raf-1 , MEK1, MEK2 , ERK1 and ERK2  has no effect on epidermis development and/or homeostasis. In the MEK and ERK knockouts, this lack of phenotype may result from functional redundancy within the pathway. Indeed, epidermis-restricted compound MEK1/MEK2 knockout causes severe barrier function defects and marked epidermis hypoplasia leading to perinatal death ; and simultaneous ERK1/ERK2 ablation inhibits keratinocyte division . MEK1/2 gene dosage also appears to be the rate-limiting factor in the hyperplastic response of mouse epidermis to activated Ras ; in contrast, however, MEK1 (but not MEK2) and ERK1 are required for full-fledged chemical carcinogenesis . Together, these results confirm the role of the ERK pathway in promoting proliferation and restraining differentiation in the epidermis.", "citation": 1, "@id": 25, "attributes": []}]}, 
{"supports": [{"text": "The role of the Raf/MEK/ERK pathway in epidermal proliferation has been clearly established in animal models , in which inducible activation of Raf or MEK in the epidermis results in massive cutaneous hyperplasia and reduced differentiation .", "citation": 1, "@id": 26, "attributes": []}]}, 
{"supports": [{"text": "In apparent contrast , knockout of B-Raf , Raf-1 , MEK1 , MEK2 , ERK1 and ERK2  has no effect on epidermis development and and or homeostasis .", "citation": 1, "@id": 27, "attributes": []}]}, 
{"supports": [{"text": "In the MEK and ERK knockouts , this lack of phenotype may result from functional redundancy within the pathway .", "citation": 1, "@id": 28, "attributes": []}]}, 
{"supports": [{"text": "Indeed , epidermis restricted compound MEK1 and MEK2 knockout causes severe barrier function defects and marked epidermis hypoplasia leading to perinatal death ; and simultaneous ERK1 and ERK2 ablation inhibits keratinocyte division .", "citation": 1, "@id": 29, "attributes": []}]}, 
{"supports": [{"text": "MEK1 and 2 gene dosage also appears to be the rate limiting factor in the hyperplastic response of mouse epidermis to activated Ras ; in contrast , however , MEK1 ( but not MEK2 ) and ERK1 are required for full fledged chemical carcinogenesis .", "citation": 1, "@id": 30, "attributes": []}]}, 
{"supports": [{"text": "Together , these results confirm the role of the ERK pathway in promoting proliferation and restraining differentiation in the epidermis .", "citation": 1, "@id": 31, "attributes": []}]}, 
{"supports": [{"text": "The consequences of Ras activation in the epidermis can be mimicked, at least in part, by the expression of gain-of-function mutants of Ras downstream effectors. Constitutively active Akt mutants promote proliferation in skin ; conversely, the knock-in of a PI-3K mutant incapable of binding to Ras reduces tumour load in a chemical model of epidermal carcinogenesis . Ablation of other Ras targets such as Tiam1  and its downstream target Rac1 , Ral-GDS  and PLCepsilon  has similar effects, but only in the case of Rac1 it is clear that the phenotype is cell autonomous.", "citation": 1, "@id": 32, "attributes": []}]}, 
{"supports": [{"text": "The consequences of Ras activation in the epidermis can be mimicked , at least in part , by the expression of gain-of-function mutants of Ras downstream effectors .", "citation": 1, "@id": 33, "attributes": []}]}, 
{"supports": [{"text": "Constitutively active Akt mutants promote proliferation in skin ; conversely , the knock-in of a PI 3K mutant incapable of binding to Ras reduces tumour load in a chemical model of epidermal carcinogenesis .", "citation": 1, "@id": 34, "attributes": []}]}, 
{"supports": [{"text": "Ablation of other Ras targets such as Tiam1  and its downstream target Rac1 , Ral-GDS  and PLCepsilon  has similar effects , but only in the case of Rac1 it is clear that the phenotype is cell autonomous .", "citation": 1, "@id": 35, "attributes": []}]}, 
{"supports": [{"text": "The relevance of the Raf-1/Rok-I+/- interaction for tumourigenesis is illustrated by the fact that Ras-driven dedifferentiation, STAT3 phosphorylation and Myc expression occur both in wild-type and in Raf-1-deficient epidermis treated with a chemical Rok inhibitor . These data establish Raf-1 as an endogenous Rok-I+/- inhibitor operating downstream of Ras to regulate keratinocyte differentiation, and imply that caution is in order when using Rok inhibitors, especially in the treatment of Ras-driven tumours .", "citation": 1, "@id": 36, "attributes": []}]}, 
{"supports": [{"text": "The relevance of the Raf-1 / Rok-I+ /- interaction for tumourigenesis is illustrated by the fact that Ras driven dedifferentiation , STAT3 phosphorylation and Myc expression occur both in wild-type and in Raf-1-deficient epidermis treated with a chemical Rok inhibitor .", "citation": 1, "@id": 37, "attributes": []}]}, 
{"supports": [{"text": "These data establish Raf-1 as an endogenous Rok-I+ /- inhibitor operating downstream of Ras to regulate keratinocyte differentiation , and imply that caution is in order when using Rok inhibitors , especially in the treatment of Ras driven tumours .", "citation": 1, "@id": 38, "attributes": []}]}, 
{"supports": [{"text": "Ras pathways in the epidermis. (A) Schematic representation of mammalian skin. The skin consists of subcutaneous tissue, dermis and epidermis. Hair follicles and sebaceous glands invaginate into the dermis. (B) Structure of the epidermis. The epidermis is mainly composed of keratinocytes in various stages of differentiation. We distinguish four strata: the stratum basale, comprising the proliferating, undifferentiated basal keratinocytes; the strata spinosum and granulosum, containing differentiating keratinocytes; and the stratum corneum, with the terminally differentiated, enucleated corneocytes that are continuously removed and replaced by cells from the differentiating strata below. (C) The Ras pathway in the epidermis. Ras can be activated downstream of the EGFR and integrins, and can be inhibited by adhesion molecules, such as E-cadherins, inducing growth arrest. With its host of downstream effectors, Ras can mediate survival, proliferation, and can inhibit differentiation (see text for details). Arrows denote induction, blunt arrows indicate inhibition. Arrows pointing upwards signify increase, and arrows pointing downwards symbolise decrease.", "citation": 1, "@id": 39, "attributes": []}]}, 
{"supports": [{"text": "Ras pathways in the epidermis .", "citation": 1, "@id": 40, "attributes": []}]}, 
{"supports": [{"text": "( A ) Schematic representation of mammalian skin .", "citation": 1, "@id": 41, "attributes": []}]}, 
{"supports": [{"text": "The skin consists of subcutaneous tissue , dermis and epidermis .", "citation": 1, "@id": 42, "attributes": []}]}, 
{"supports": [{"text": "Hair follicles and sebaceous glands invaginate into the dermis .", "citation": 1, "@id": 43, "attributes": []}]}, 
{"supports": [{"text": "( B ) Structure of the epidermis .", "citation": 1, "@id": 44, "attributes": []}]}, 
{"supports": [{"text": "The epidermis is mainly composed of keratinocytes in various stages of differentiation .", "citation": 1, "@id": 45, "attributes": []}]}, 
{"supports": [{"text": "We distinguish four strata : the stratum basale , comprising the proliferating , undifferentiated basal keratinocytes ; the strata spinosum and granulosum , containing differentiating keratinocytes ; and the stratum corneum , with the terminally differentiated , enucleated corneocytes that are continuously removed and replaced by cells from the differentiating strata below .", "citation": 1, "@id": 46, "attributes": []}]}, 
{"supports": [{"text": "( C ) The Ras pathway in the epidermis .", "citation": 1, "@id": 47, "attributes": []}]}, 
{"supports": [{"text": "Ras can be activated downstream of the EGFR and integrins , and can be inhibited by adhesion molecules , such as E-cadherins , inducing growth arrest .", "citation": 1, "@id": 48, "attributes": []}]}, 
{"supports": [{"text": "With its host of downstream effectors , Ras can mediate survival , proliferation , and can inhibit differentiation ( see text for details ) .", "citation": 1, "@id": 49, "attributes": []}]}, 
{"supports": [{"text": "Arrows denote induction , blunt arrows indicate inhibition .", "citation": 1, "@id": 50, "attributes": []}]}, 
{"supports": [{"text": "Arrows pointing upwards signify increase , and arrows pointing downwards symbolise decrease .", "citation": 1, "@id": 51, "attributes": []}]}, 
{"supports": [{"text": "Activating Ras mutations stabilise this signalling-competent, GTP-bound state. These mutations are frequent in human cancer (33% higher frequency in epithelial cancers and melanoma; http://www.sanger.ac.uk/genetics/CGP/cosmic). The number of tumours (particularly squamous cell carcinomas) containing GTP-bound Ras is however much higher, likely owing to the autocrine/paracrine activation and/or to mutation in receptor tyrosine kinases such as the EGFR . Expression of constitutively active Ras mutants in the basal layer of mouse epidermis induces proliferation and inhibits differentiation ; the activation of endogenous Ras by the transgenic expression of the Ras GEFs SOS  and Rasgrp1  in the same epidermal compartment produces similar phenotypes. Consistent with an essential role of Ras in skin tumourigenesis, H-Ras ablation impairs tumour development in mouse models of chemical carcinogenesis .", "citation": 1, "@id": 52, "attributes": []}]}, 
{"supports": [{"text": "Activating Ras mutations stabilise this signalling-competent , GTP bound state .", "citation": 1, "@id": 53, "attributes": []}]}, 
{"supports": [{"text": "These mutations are frequent in human cancer ( 33 % higher frequency in epithelial cancers and melanoma ; http://www.sanger.ac.uk/genetics/CGP/cosmic ) .", "citation": 1, "@id": 54, "attributes": []}]}, 
{"supports": [{"text": "The number of tumours ( particularly squamous cell carcinomas ) containing GTP bound Ras is however much higher , likely owing to the autocrine and paracrine activation and and or to mutation in receptor tyrosine kinases such as the EGFR .", "citation": 1, "@id": 55, "attributes": []}]}, 
{"supports": [{"text": "Expression of constitutively active Ras mutants in the basal layer of mouse epidermis induces proliferation and inhibits differentiation ; the activation of endogenous Ras by the transgenic expression of the Ras GEFs SOS  and Rasgrp1  in the same epidermal compartment produces similar phenotypes .", "citation": 1, "@id": 56, "attributes": []}]}, 
{"supports": [{"text": "Consistent with an essential role of Ras in skin tumourigenesis , H-Ras ablation impairs tumour development in mouse models of chemical carcinogenesis .", "citation": 1, "@id": 57, "attributes": []}]}, 
{"supports": [{"text": "Although these data do not exclude that Raf-1 may have function(s) connected with its ability to phosphorylate MEK or other substrates, they do indicate that the essential role of Raf-1, at least in the epidermis, is independent of its kinase activity. But what happens if one stresses the system, for instance, by inducing tumourigenesis in vivo? We have answered this question by combining a chemical and a genetic tumourigenesis protocol with epidermis-restricted Raf-1 ablation in mice. Both models rely on the activation of Ras, caused by mutations in the DMBA/TPA chemical carcinogenesis model  or by tethering the Ras activator SOS to the membrane of basal keratinocytes ; this results in the constitutive activation of endogenous Ras, observed more frequently than Ras mutations in human SCC . The results were striking: Raf-1-deficient epidermis was completely refractory to tumour formation in both models; in addition, using the genetic model we could show that Raf-1 ablation enforces complete, rapid regression of established lesions that never recur, although Ras activation persists throughout the life of the animals . Tumour regression is characterised by massive, runaway differentiation, which was a surprise in view of the well-established role of Raf-1 in proliferation and of its essential antiapoptotic function in other cell types . These data identify Raf-1 as the single key Ras effector absolutely required for both development and maintenance of Ras-driven tumours in vivo. They evoke the concept of a\u0098non-oncogene addiction', intended as the absolute dependence of cancer cells on a non-mutated component of a signalling pathway to prevent system failure in the form of apoptosis or, as in this case, differentiation. Downstream of Ras, activated Raf-1 binds to Rok-I+/-, reducing its activity ; Rok-I+/-, in turn, has been previously implicated in keratinocyte differentiation  and, via the phosphorylation of Cofilin, can prevent the activation of the STAT3/Myc axis .", "citation": 1, "@id": 58, "attributes": []}]}, 
{"supports": [{"text": "Although these data do not exclude that Raf-1 may have function ( s ) connected with its ability to phosphorylate MEK or other substrates , they do indicate that the essential role of Raf-1 , at least in the epidermis , is independent of its kinase activity .", "citation": 1, "@id": 59, "attributes": []}]}, 
{"supports": [{"text": "But what happens if one stresses the system , for instance , by inducing tumourigenesis in vivo ?", "citation": 1, "@id": 60, "attributes": []}]}, 
{"supports": [{"text": "We have answered this question by combining a chemical and a genetic tumourigenesis protocol with epidermis restricted Raf-1 ablation in mice .", "citation": 1, "@id": 61, "attributes": []}]}, 
{"supports": [{"text": "Both models rely on the activation of Ras , caused by mutations in the DMBA and TPA chemical carcinogenesis model  or by tethering the Ras activator SOS to the membrane of basal keratinocytes ; this results in the constitutive activation of endogenous Ras , observed more frequently than Ras mutations in human SCC .", "citation": 1, "@id": 62, "attributes": []}]}, 
{"supports": [{"text": "The results were striking : Raf-1-deficient epidermis was completely refractory to tumour formation in both models ; in addition , using the genetic model we could show that Raf-1 ablation enforces complete , rapid regression of established lesions that never recur , although Ras activation persists throughout the life of the animals .", "citation": 1, "@id": 63, "attributes": []}]}, 
{"supports": [{"text": "Tumour regression is characterised by massive , runaway differentiation , which was a surprise in view of the well established role of Raf-1 in proliferation and of its essential antiapoptotic function in other cell types .", "citation": 1, "@id": 64, "attributes": []}]}, 
{"supports": [{"text": "These data identify Raf-1 as the single key Ras effector absolutely required for both development and maintenance of Ras driven tumours in vivo .", "citation": 1, "@id": 65, "attributes": []}]}, 
{"supports": [{"text": "They evoke the concept of a non oncogene addiction ' , intended as the absolute dependence of cancer cells on a non mutated component of a signalling pathway to prevent system failure in the form of apoptosis or , as in this case , differentiation .", "citation": 1, "@id": 66, "attributes": []}]}, 
{"supports": [{"text": "Downstream of Ras , activated Raf-1 binds to Rok-I+ / - , reducing its activity ; Rok-I+ / - , in turn , has been previously implicated in keratinocyte differentiation  and , via the phosphorylation of Cofilin , can prevent the activation of the STAT3 and Myc axis .", "citation": 1, "@id": 67, "attributes": []}]}, 
{"supports": [{"text": "The epidermis is the outermost layer of the body and protects it from environmental insults. This crucial function is sustained by a continuous process of self-renewal involving the carefully balanced proliferation and differentiation of progenitor cells constantly replacing the mature cells at the surface of the epidermis. Genetic changes in the signalling pathways controlling keratinocyte proliferation and differentiation disrupt this balance and lead to pathological changes including carcinogenesis. This review discusses the role of Ras, an oncogene critically involved in the development of skin neoplasia, and its downstream effector Raf in epidermal homeostasis and tumourigenesis. In particular, we will focus on the recently established role of Raf-1 as the decisive element that, by restraining keratinocyte differentiation, allows the development and maintenance of Ras-driven tumours.", "citation": 1, "@id": 68, "attributes": []}]}, 
{"supports": [{"text": "The epidermis is the outermost layer of the body and protects it from environmental insults .", "citation": 1, "@id": 69, "attributes": []}]}, 
{"supports": [{"text": "This crucial function is sustained by a continuous process of self-renewal involving the carefully balanced proliferation and differentiation of progenitor cells constantly replacing the mature cells at the surface of the epidermis .", "citation": 1, "@id": 70, "attributes": []}]}, 
{"supports": [{"text": "Genetic changes in the signalling pathways controlling keratinocyte proliferation and differentiation disrupt this balance and lead to pathological changes including carcinogenesis .", "citation": 1, "@id": 71, "attributes": []}]}, 
{"supports": [{"text": "This review discusses the role of Ras , an oncogene critically involved in the development of skin neoplasia , and its downstream effector Raf in epidermal homeostasis and tumourigenesis .", "citation": 1, "@id": 72, "attributes": []}]}, 
{"supports": [{"text": "In particular , we will focus on the recently established role of Raf-1 as the decisive element that , by restraining keratinocyte differentiation , allows the development and maintenance of Ras driven tumours .", "citation": 1, "@id": 73, "attributes": []}]}, 
{"supports": [{"text": "Ras-driven tumours are addicted to Raf-1. Ras-driven tumours, induced by the keratinocyte-restricted expression of membrane-tethered SOS (SOS-F transgenic mice; red, irregularly shaped tail) regress upon keratinocyte-specific ablation of Raf-1, indicating an essential role of this molecule in tumour maintenance. Downstream of Ras, Raf-1 is involved in at least two pathways: the canonical Raf/MEK/ERK pathway, where Raf-1 acts as an activator, likely in the context of a Ras-induced heterodimer with B-Raf; and the Rok-I+/- pathway, where Raf-1 acts as an inhibitor via direct proteina\"protein interaction (left panel). Upon Raf-1 ablation (right panel; Raf-1 crossed out), ERK phosphorylation continues undisturbed, likely sustained by B-Raf; Rok-I+/-, however, is strongly activated, leading to increased differentiation, and to tumour regression.", "citation": 1, "@id": 74, "attributes": []}]}, 
{"supports": [{"text": "Ras driven tumours are addicted to Raf-1 .", "citation": 1, "@id": 75, "attributes": []}]}, 
{"supports": [{"text": "Ras driven tumours , induced by the keratinocyte restricted expression of membrane tethered SOS ( SOS-F transgenic mice ; red , irregularly shaped tail ) regress upon keratinocyte specific ablation of Raf-1 , indicating an essential role of this molecule in tumour maintenance .", "citation": 1, "@id": 76, "attributes": []}]}, 
{"supports": [{"text": "Downstream of Ras , Raf-1 is involved in at least two pathways : the canonical Raf/MEK/ERK pathway , where Raf-1 acts as an activator , likely in the context of a Ras induced heterodimer with B-Raf ; and the Rok-I+ /- pathway , where Raf-1 acts as an inhibitor via direct proteina \" protein interaction ( left panel ) .", "citation": 1, "@id": 77, "attributes": []}]}, 
{"supports": [{"text": "Upon Raf-1 ablation ( right panel ; Raf-1 crossed out ) , ERK phosphorylation continues undisturbed , likely sustained by B-Raf ; Rok-I+ / - , however , is strongly activated , leading to increased differentiation , and to tumour regression .", "citation": 1, "@id": 78, "attributes": []}]}, 
{"supports": [{"text": "Ras pathways in the epidermis", "citation": 1, "@id": 79, "attributes": []}]}, 
{"supports": [{"text": "Ras pathways in the epidermis", "citation": 1, "@id": 80, "attributes": []}]}, 
{"supports": [{"text": "One outstanding feature of the Raf/MEK/ERK pathway in mammals is redundancy. Mammals have three Raf isoforms (A-Raf, B-Raf and Raf-1, also known as C-Raf), two MEK and two ERK isoforms. All three Rafs can bind to Ras and phosphorylate MEK, although B-Raf is much more efficient than the other two and is necessary for ERK activation in vivo (reviewed in                             ;                           ). Both MEKs can phosphorylate ERK1/2; and whether ERK1/2 have non-redundant functions or not is still unclear (see below).", "citation": 1, "@id": 81, "attributes": []}]}, 
{"supports": [{"text": "One outstanding feature of the Raf/MEK/ERK pathway in mammals is redundancy .", "citation": 1, "@id": 82, "attributes": []}]}, 
{"supports": [{"text": "Mammals have three Raf isoforms ( A-Raf , B-Raf and Raf-1 , also known as C-Raf ) , two MEK and two ERK isoforms .", "citation": 1, "@id": 83, "attributes": []}]}, 
{"supports": [{"text": "All three Rafs can bind to Ras and phosphorylate MEK , although B-Raf is much more efficient than the other two and is necessary for ERK activation in vivo ( reviewed in                             ;                           ) .", "citation": 1, "@id": 84, "attributes": []}]}, 
{"supports": [{"text": "Both MEKs can phosphorylate ERK1 and 2 ; and whether ERK1 and 2 have non redundant functions or not is still unclear ( see below ) .", "citation": 1, "@id": 85, "attributes": []}]}, 
{"supports": [{"text": "The data summarised above suggest that Raf-1 is an important player in the development of human SCC. Support for this idea came in the unexpected form of recent findings concerning small-molecule inhibitors of Raf. These compounds, some of which are already being used in the clinic, efficiently inhibit MEK/ERK activation in cells harbouring the B-Raf V600E mutation , but can activate the ERK pathway to different extents in normal cells and in cells expressing Ras mutations. At the molecular level, the inhibitors promote the formation of dimers in which wild-type Raf-1 is activated in trans (reviewed in             ;                          ;                           ). Before these reports, potentially deleterious effects of Raf inhibitors because of ERK inhibition in normal cells were expected to limit their clinical use. In stark contrast, these studies now predict that these inhibitors may be dangerous because they may activate Raf-1 and MEK/ERK in B-Raf wild-type cells prone to deregulated proliferation because of other mutations. Intriguingly, although the inhibitors are administered systemically, keratoacanthomas and SCC in situ develop in patients treated with Raf inhibitors , underscoring the connection between Raf-1 activation and epidermal proliferation and tumourigenesis.", "citation": 1, "@id": 86, "attributes": []}]}, 
{"supports": [{"text": "The data summarised above suggest that Raf-1 is an important player in the development of human SCC .", "citation": 1, "@id": 87, "attributes": []}]}, 
{"supports": [{"text": "Support for this idea came in the unexpected form of recent findings concerning small-molecule inhibitors of Raf .", "citation": 1, "@id": 88, "attributes": []}]}, 
{"supports": [{"text": "These compounds , some of which are already being used in the clinic , efficiently inhibit MEK and ERK activation in cells harbouring the B-Raf V600E mutation , but can activate the ERK pathway to different extents in normal cells and in cells expressing Ras mutations .", "citation": 1, "@id": 89, "attributes": []}]}, 
{"supports": [{"text": "At the molecular level , the inhibitors promote the formation of dimers in which wild-type Raf-1 is activated in trans ( reviewed in             ;                          ;                           ) .", "citation": 1, "@id": 90, "attributes": []}]}, 
{"supports": [{"text": "Before these reports , potentially deleterious effects of Raf inhibitors because of ERK inhibition in normal cells were expected to limit their clinical use .", "citation": 1, "@id": 91, "attributes": []}]}, 
{"supports": [{"text": "In stark contrast , these studies now predict that these inhibitors may be dangerous because they may activate Raf-1 and MEK and ERK in B-Raf wild-type cells prone to deregulated proliferation because of other mutations .", "citation": 1, "@id": 92, "attributes": []}]}, 
{"supports": [{"text": "Intriguingly , although the inhibitors are administered systemically , keratoacanthomas and SCC in situ develop in patients treated with Raf inhibitors , underscoring the connection between Raf-1 activation and epidermal proliferation and tumourigenesis .", "citation": 1, "@id": 93, "attributes": []}]}, 
{"supports": [{"text": "Our results have implications for future therapeutic strategies targeting the Raf-1/Rok-I+/- interaction, for instance, by silencing the Raf-1 gene or by using small-molecule inhibitors to disrupt the complex. The predicted outcome of such interventions is an increase in Rok-I+/- activity, resulting in turn in epithelial cell differentiation. The success of these therapies, however, might be highly context dependent. We must bear in mind that Rok-I+/- was found upregulated in human SSC samples, and that its overexpression confers features of malignancy to human tumours in mouse xenograft models . It is possible that treatments aimed at increasing Rok-I+/- activation might be beneficial only in the context of epithelial tumours driven by Ras activation. Alternatively, tumour cells might accumulate mutations, downstream of Rok-I+/- or in other pathways, which enable them to tolerate high Rok-I+/- activity without undergoing differentiation. Thus, as in the case of other approaches, the success of a Rok-I+/- activation therapy might depend both on the type of tumour and on the stage of the tumour at the time of intervention.", "citation": 1, "@id": 94, "attributes": []}]}, 
{"supports": [{"text": "Our results have implications for future therapeutic strategies targeting the Raf-1 / Rok-I+ /- interaction , for instance , by silencing the Raf-1 gene or by using small-molecule inhibitors to disrupt the complex .", "citation": 1, "@id": 95, "attributes": []}]}, 
{"supports": [{"text": "The predicted outcome of such interventions is an increase in Rok-I+ /- activity , resulting in turn in epithelial cell differentiation .", "citation": 1, "@id": 96, "attributes": []}]}, 
{"supports": [{"text": "The success of these therapies , however , might be highly context dependent .", "citation": 1, "@id": 97, "attributes": []}]}, 
{"supports": [{"text": "We must bear in mind that Rok-I+ /- was found upregulated in human SSC samples , and that its overexpression confers features of malignancy to human tumours in mouse xenograft models .", "citation": 1, "@id": 98, "attributes": []}]}, 
{"supports": [{"text": "It is possible that treatments aimed at increasing Rok-I+ /- activation might be beneficial only in the context of epithelial tumours driven by Ras activation .", "citation": 1, "@id": 99, "attributes": []}]}, 
{"supports": [{"text": "Alternatively , tumour cells might accumulate mutations , downstream of Rok-I+ /- or in other pathways , which enable them to tolerate high Rok-I+ /- activity without undergoing differentiation .", "citation": 1, "@id": 100, "attributes": []}]}, 
{"supports": [{"text": "Thus , as in the case of other approaches , the success of a Rok-I+ /- activation therapy might depend both on the type of tumour and on the stage of the tumour at the time of intervention .", "citation": 1, "@id": 101, "attributes": []}]}, 
{"supports": [{"text": "Adhesion molecules, such as integrins and cadherins, have a crucial role in the modulation of growth factor signalling in the epidermis. In general, integrin activation supports proliferation, whereas cadherins can both support or inhibit it ; E-cadherin and desmosomal cadherins, for instance, modulate the EGF response to signal growth arrest . In line with its crucial role in proliferative signalling, the Ras pathway is activated by integrins  and negatively regulated by cella\"cell adhesion: ablation of either I+/--catenin or p120-catenin in the epidermis causes a reduction of adherens junctions, which does not affect skin barrier and intercellular adhesion but leads to hyperplasia and to sustained activation of the Ras/ERK pathway .", "citation": 1, "@id": 102, "attributes": []}]}, 
{"supports": [{"text": "Adhesion molecules , such as integrins and cadherins , have a crucial role in the modulation of growth factor signalling in the epidermis .", "citation": 1, "@id": 103, "attributes": []}]}, 
{"supports": [{"text": "In general , integrin activation supports proliferation , whereas cadherins can both support or inhibit it ; E-cadherin and desmosomal cadherins , for instance , modulate the EGF response to signal growth arrest .", "citation": 1, "@id": 104, "attributes": []}]}, 
{"supports": [{"text": "In line with its crucial role in proliferative signalling , the Ras pathway is activated by integrins  and negatively regulated by cella \" cell adhesion : ablation of either I+ / -- catenin or p120-catenin in the epidermis causes a reduction of adherens junctions , which does not affect skin barrier and intercellular adhesion but leads to hyperplasia and to sustained activation of the Ras and ERK pathway .", "citation": 1, "@id": 105, "attributes": []}]}, 
{"supports": [{"text": "The evidence summarised above is consistent with a pivotal role of Ras and its downstream effectors in epidermal tumourigenesis. Ras effectors have been reported to induce proliferation and prevent apoptosis; recently, the differentiation block enforced by Raf-1-mediated Rok-I+/- has been added to the potentially a\u0098druggable' events required for Ras-driven tumourigenesis. The prediction of our in vivo work is that freeing Rok-I+/- from its interaction with Raf-1, for instance, by silencing the Raf-1 gene or by using small-molecule inhibitors aimed to disrupt the complex, will increase Rok-I+/- activity and result in epithelial cell differentiation, at least within a window of opportunity. Such a strategy should be useful in the co-therapy of Ras-driven epidermis tumours, much in the way that differentiation therapy has radically increased the success rate of leukaemia treatment .", "citation": 1, "@id": 106, "attributes": []}]}, 
{"supports": [{"text": "The evidence summarised above is consistent with a pivotal role of Ras and its downstream effectors in epidermal tumourigenesis .", "citation": 1, "@id": 107, "attributes": []}]}, 
{"supports": [{"text": "Ras effectors have been reported to induce proliferation and prevent apoptosis ; recently , the differentiation block enforced by Raf-1-mediated Rok-I+ /- has been added to the potentially a druggable ' events required for Ras driven tumourigenesis .", "citation": 1, "@id": 108, "attributes": []}]}, 
{"supports": [{"text": "The prediction of our in vivo work is that freeing Rok-I+ /- from its interaction with Raf-1 , for instance , by silencing the Raf-1 gene or by using small-molecule inhibitors aimed to disrupt the complex , will increase Rok-I+ /- activity and result in epithelial cell differentiation , at least within a window of opportunity .", "citation": 1, "@id": 109, "attributes": []}]}, 
{"supports": [{"text": "Such a strategy should be useful in the co-therapy of Ras driven epidermis tumours , much in the way that differentiation therapy has radically increased the success rate of leukaemia treatment .", "citation": 1, "@id": 110, "attributes": []}]}, 
{"supports": [{"text": "Ras and Raf pathways in epidermis development and carcinogenesis", "citation": 1, "@id": 111, "attributes": []}]}, 
{"supports": [{"text": "Ras and Raf pathways in epidermis development and carcinogenesis", "citation": 1, "@id": 112, "attributes": []}]}, 
{"supports": [{"text": "Raf pathways in the epidermis", "citation": 1, "@id": 113, "attributes": []}]}, 
{"supports": [{"text": "Raf pathways in the epidermis", "citation": 1, "@id": 114, "attributes": []}]}, 
{"supports": [{"text": "However, recent conditional gene ablation experiments have revealed that one of the Raf kinases has ERK-independent roles in keratinocyte biology and tumourigenesis. As mentioned above, mice harbouring epidermis-restricted Raf-1 ablation do not show any major anomalies, with the exception of a curly fur and whiskers that subside after the first hair cycle. Wound healing, however, is delayed in these mice, and their keratinocytes show defects in adhesion and migration . These phenotypes do not correlate with defects in ERK phosphorylation; rather, we have been able to trace them to the cytoskeleton-based Rho effector Rok-I+/-, which is hyperactive in Raf-1-deficient cells .", "citation": 1, "@id": 115, "attributes": []}]}, 
{"supports": [{"text": "However , recent conditional gene ablation experiments have revealed that one of the Raf kinases has ERK independent roles in keratinocyte biology and tumourigenesis .", "citation": 1, "@id": 116, "attributes": []}]}, 
{"supports": [{"text": "As mentioned above , mice harbouring epidermis restricted Raf-1 ablation do not show any major anomalies , with the exception of a curly fur and whiskers that subside after the first hair cycle .", "citation": 1, "@id": 117, "attributes": []}]}, 
{"supports": [{"text": "Wound healing , however , is delayed in these mice , and their keratinocytes show defects in adhesion and migration .", "citation": 1, "@id": 118, "attributes": []}]}, 
{"supports": [{"text": "These phenotypes do not correlate with defects in ERK phosphorylation ; rather , we have been able to trace them to the cytoskeleton based Rho effector Rok-I+ / - , which is hyperactive in Raf-1-deficient cells .", "citation": 1, "@id": 119, "attributes": []}]}, 
{"supports": [{"text": "Rok-I+/- inhibition by Raf-1 requires physical interaction between the two proteins. In growth factor-stimulated or Ras-transformed cells, the kinase domain of Rok-I+/- interacts with, and is inhibited by, the regulatory domain of Raf-1, which is structurally very similar to Rok-I+/-'s own autoinhibitory domain . This kind of a\u0098inhibition in trans' has never been reported before, and represents a new paradigm of kinase regulation and pathway cross-talk.", "citation": 1, "@id": 120, "attributes": []}]}, 
{"supports": [{"text": "Rok-I+ /- inhibition by Raf-1 requires physical interaction between the two proteins .", "citation": 1, "@id": 121, "attributes": []}]}, 
{"supports": [{"text": "In growth factor stimulated or Ras transformed cells , the kinase domain of Rok-I+ /- interacts with , and is inhibited by , the regulatory domain of Raf-1 , which is structurally very similar to Rok-I+ / - 's own autoinhibitory domain .", "citation": 1, "@id": 122, "attributes": []}]}, 
{"supports": [{"text": "This kind of a inhibition in trans ' has never been reported before , and represents a new paradigm of kinase regulation and pathway cross-talk .", "citation": 1, "@id": 123, "attributes": []}]}, 
{"supports": [{"text": "To preserve the integrity of the epidermal barrier, the epidermis turns over throughout life. Alterations in this process, such as keratinocyte proliferation/differentiation defects, or inflammation can lead to cancer or skin barrier defects; thus, the many signalling pathways involved in epidermal homeostasis must be tightly controlled.", "citation": 1, "@id": 124, "attributes": []}]}, 
{"supports": [{"text": "To preserve the integrity of the epidermal barrier , the epidermis turns over throughout life .", "citation": 1, "@id": 125, "attributes": []}]}, 
{"supports": [{"text": "Alterations in this process , such as keratinocyte proliferation and differentiation defects , or inflammation can lead to cancer or skin barrier defects ; thus , the many signalling pathways involved in epidermal homeostasis must be tightly controlled .", "citation": 1, "@id": 126, "attributes": []}]}, 
{"supports": [{"text": "The Raf/MEK/ERK cascade is the longest-studied and probably the best-described Ras effector pathway. The term a\u0098cascade' already suggests the chain reaction that propels the signal, in the form of sequential phosphorylation, from an entry point to an intermediate kinase and finally to ERK, the business end of the pathway. ERK stimulation results in the phosphorylation of transcription factors, structural proteins and metabolic enzymes, and ultimately engenders both short- and long-term changes in cellular behaviour. This basic three-tiered module is robust and plastic at the same time, allowing not only the amplification but also the diversification and temporal modulation of the signal at each and every node; in mammals, it is found in four mitogen-activated protein kinase (MAPK) pathways that contribute to implementing biological outcomes as diverse as proliferation, apoptosis, differentiation, motility and response to stress and cytokines.", "citation": 1, "@id": 127, "attributes": []}]}, 
{"supports": [{"text": "The Raf/MEK/ERK cascade is the longest studied and probably the best described Ras effector pathway .", "citation": 1, "@id": 128, "attributes": []}]}, 
{"supports": [{"text": "The term a cascade ' already suggests the chain reaction that propels the signal , in the form of sequential phosphorylation , from an entry point to an intermediate kinase and finally to ERK , the business end of the pathway .", "citation": 1, "@id": 129, "attributes": []}]}, 
{"supports": [{"text": "ERK stimulation results in the phosphorylation of transcription factors , structural proteins and metabolic enzymes , and ultimately engenders both short- and long-term changes in cellular behaviour .", "citation": 1, "@id": 130, "attributes": []}]}, 
{"supports": [{"text": "This basic three tiered module is robust and plastic at the same time , allowing not only the amplification but also the diversification and temporal modulation of the signal at each and every node ; in mammals , it is found in four mitogen activated protein kinase ( MAPK ) pathways that contribute to implementing biological outcomes as diverse as proliferation , apoptosis , differentiation , motility and response to stress and cytokines .", "citation": 1, "@id": 131, "attributes": []}]}, 
{"supports": [{"text": "Unlike B-Raf, Raf-1 is infrequently mutated in human cancer (overall frequency of 1% http://www.sanger.ac.uk/genetics/CGP/cosmic). The rare mutations detected in human cancer cell lines and in patients with therapy-related acute myeloid leukaemia do not drive tumourigenesis per se, but can do so upon somatic loss of a negative regulator of Raf-mediated MEK/ERK activation, the Raf kinase inhibitory protein RKIP . Interestingly, RKIP promotes differentiation of human keratinocytes , and both RKIP and B-Raf are downregulated in human SCC , whereas Raf-1 is overexpressed . Mutations or overexpression of MEK or ERK in human SCC have not been reported.", "citation": 1, "@id": 132, "attributes": []}]}, 
{"supports": [{"text": "Unlike B-Raf , Raf-1 is infrequently mutated in human cancer ( overall frequency of 1 % http://www.sanger.ac.uk/genetics/CGP/cosmic ) .", "citation": 1, "@id": 133, "attributes": []}]}, 
{"supports": [{"text": "The rare mutations detected in human cancer cell lines and in patients with therapy related acute myeloid leukaemia do not drive tumourigenesis per se , but can do so upon somatic loss of a negative regulator of Raf mediated MEK and ERK activation , the Raf kinase inhibitory protein RKIP .", "citation": 1, "@id": 134, "attributes": []}]}, 
{"supports": [{"text": "Interestingly , RKIP promotes differentiation of human keratinocytes , and both RKIP and B-Raf are downregulated in human SCC , whereas Raf-1 is overexpressed .", "citation": 1, "@id": 135, "attributes": []}]}, 
{"supports": [{"text": "Mutations or overexpression of MEK or ERK in human SCC have not been reported .", "citation": 1, "@id": 136, "attributes": []}]}, 
{"nodes": [{"@id": 1, "n": "a(Ras)"}]}, 
{"functionTerms": [{"args": ["Ras"], "po": 1, "f": "bel:abundance"}]}, 
{"nodeAttributes": [{"v": "family", "po": 1, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["interpro:IPR020849"], "po": 1, "n": "alias"}]}, 
{"nodes": [{"@id": 2, "n": "p(Raf)"}]}, 
{"functionTerms": [{"args": ["Raf"], "po": 2, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "protein", "po": 2, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uniprot:P04049"], "po": 2, "n": "alias"}]}, 
{"nodes": [{"@id": 3, "n": "a(epidermis)"}]}, 
{"functionTerms": [{"args": ["epidermis"], "po": 3, "f": "bel:abundance"}]}, 
{"nodeAttributes": [{"v": "organ", "po": 3, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uazid:UA-ORG-248"], "po": 3, "n": "alias"}]}, 
{"nodes": [{"@id": 4, "n": "p(keratinocyte)"}]}, 
{"functionTerms": [{"args": ["keratinocyte"], "po": 4, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "protein", "po": 4, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uniprot:TS-0500"], "po": 4, "n": "alias"}]}, 
{"nodes": [{"@id": 5, "n": "a(balance)"}]}, 
{"functionTerms": [{"args": ["balance"], "po": 5, "f": "bel:abundance"}]}, 
{"nodeAttributes": [{"v": "organ", "po": 5, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["CHEBI:3612"], "po": 5, "n": "alias"}]}, 
{"nodes": [{"@id": 6, "n": "a(skin)"}]}, 
{"functionTerms": [{"args": ["skin"], "po": 6, "f": "bel:abundance"}]}, 
{"nodeAttributes": [{"v": "organ", "po": 6, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uazid:UA-ORG-882"], "po": 6, "n": "alias"}]}, 
{"nodes": [{"@id": 7, "n": "p(Raf-1)"}]}, 
{"functionTerms": [{"args": ["Raf-1"], "po": 7, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "protein", "po": 7, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uniprot:P04049"], "po": 7, "n": "alias"}]}, 
{"nodes": [{"@id": 8, "n": "a(squamous epithelium)"}]}, 
{"functionTerms": [{"args": ["squamous epithelium"], "po": 8, "f": "bel:abundance"}]}, 
{"nodeAttributes": [{"v": "organ", "po": 8, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uazid:UA-ORG-908"], "po": 8, "n": "alias"}]}, 
{"nodes": [{"@id": 9, "n": "a(immune cells)"}]}, 
{"functionTerms": [{"args": ["immune cells"], "po": 9, "f": "bel:abundance"}]}, 
{"nodeAttributes": [{"v": "celltype", "po": 9, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uazid:UA-CT-9"], "po": 9, "n": "alias"}]}, 
{"nodes": [{"@id": 10, "n": "a(Langerhans cells)"}]}, 
{"functionTerms": [{"args": ["Langerhans cells"], "po": 10, "f": "bel:abundance"}]}, 
{"nodeAttributes": [{"v": "celltype", "po": 10, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uazid:UA-CT-10"], "po": 10, "n": "alias"}]}, 
{"nodes": [{"@id": 11, "n": "a(nerve)"}]}, 
{"functionTerms": [{"args": ["nerve"], "po": 11, "f": "bel:abundance"}]}, 
{"nodeAttributes": [{"v": "organ", "po": 11, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uazid:UA-ORG-622"], "po": 11, "n": "alias"}]}, 
{"nodes": [{"@id": 12, "n": "a(dermis)"}]}, 
{"functionTerms": [{"args": ["dermis"], "po": 12, "f": "bel:abundance"}]}, 
{"nodeAttributes": [{"v": "organ", "po": 12, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uazid:UA-ORG-215"], "po": 12, "n": "alias"}]}, 
{"nodes": [{"@id": 13, "n": "a(hair)"}]}, 
{"functionTerms": [{"args": ["hair"], "po": 13, "f": "bel:abundance"}]}, 
{"nodeAttributes": [{"v": "celltype", "po": 13, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uazid:UA-CT-34"], "po": 13, "n": "alias"}]}, 
{"nodes": [{"@id": 14, "n": "a(glands)"}]}, 
{"functionTerms": [{"args": ["glands"], "po": 14, "f": "bel:abundance"}]}, 
{"nodeAttributes": [{"v": "organ", "po": 14, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uazid:UA-ORG-360"], "po": 14, "n": "alias"}]}, 
{"nodes": [{"@id": 15, "n": "a(water)"}]}, 
{"functionTerms": [{"args": ["water"], "po": 15, "f": "bel:abundance"}]}, 
{"nodeAttributes": [{"v": "simple-chemical", "po": 15, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["CHEBI:43228"], "po": 15, "n": "alias"}]}, 
{"nodes": [{"@id": 16, "n": "a(basement membrane)"}]}, 
{"functionTerms": [{"args": ["basement membrane"], "po": 16, "f": "bel:abundance"}]}, 
{"nodeAttributes": [{"v": "cellular-component", "po": 16, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["GO:0005604"], "po": 16, "n": "alias"}]}, 
{"nodes": [{"@id": 17, "n": "a(extracellular matrix)"}]}, 
{"functionTerms": [{"args": ["extracellular matrix"], "po": 17, "f": "bel:abundance"}]}, 
{"nodeAttributes": [{"v": "cellular-component", "po": 17, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["GO:0031012"], "po": 17, "n": "alias"}]}, 
{"nodes": [{"@id": 18, "n": "p(stratum corneum)"}]}, 
{"functionTerms": [{"args": ["stratum corneum"], "po": 18, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "protein", "po": 18, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uniprot:TS-0981"], "po": 18, "n": "alias"}]}, 
{"nodes": [{"@id": 19, "n": "p(keratin filaments)"}]}, 
{"functionTerms": [{"args": ["keratin filaments"], "po": 19, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "gene-or-gene-product", "po": 19, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uazid:UAZ00002"], "po": 19, "n": "alias"}]}, 
{"nodes": [{"@id": 20, "n": "p(epidermal growth factor)"}]}, 
{"functionTerms": [{"args": ["epidermal growth factor"], "po": 20, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "protein", "po": 20, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uniprot:P01133"], "po": 20, "n": "alias"}]}, 
{"nodes": [{"@id": 21, "n": "p(epidermal growth factor receptor)"}]}, 
{"functionTerms": [{"args": ["epidermal growth factor receptor"], "po": 21, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "protein", "po": 21, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uniprot:P00533"], "po": 21, "n": "alias"}]}, 
{"nodes": [{"@id": 22, "n": "p(EGFR)"}]}, 
{"functionTerms": [{"args": ["EGFR"], "po": 22, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "protein", "po": 22, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uniprot:P00533"], "po": 22, "n": "alias"}]}, 
{"nodes": [{"@id": 23, "n": "p(EGF)"}]}, 
{"functionTerms": [{"args": ["EGF"], "po": 23, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "protein", "po": 23, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uniprot:P01133"], "po": 23, "n": "alias"}]}, 
{"nodes": [{"@id": 24, "n": "p(TGF-I+/-)"}]}, 
{"functionTerms": [{"args": ["TGF-I+/-"], "po": 24, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "gene-or-gene-product", "po": 24, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uazid:UAZ00005"], "po": 24, "n": "alias"}]}, 
{"nodes": [{"@id": 25, "n": "p(IGF)"}]}, 
{"functionTerms": [{"args": ["IGF"], "po": 25, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "protein", "po": 25, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uniprot:P22618"], "po": 25, "n": "alias"}]}, 
{"nodes": [{"@id": 26, "n": "p(Lrig1)"}]}, 
{"functionTerms": [{"args": ["Lrig1"], "po": 26, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "protein", "po": 26, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uniprot:Q96JA1"], "po": 26, "n": "alias"}]}, 
{"nodes": [{"@id": 27, "n": "p(Mig6)"}]}, 
{"functionTerms": [{"args": ["Mig6"], "po": 27, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "protein", "po": 27, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uniprot:Q9UJM3"], "po": 27, "n": "alias"}]}, 
{"nodes": [{"@id": 28, "n": "p(stem)"}]}, 
{"functionTerms": [{"args": ["stem"], "po": 28, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "protein", "po": 28, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uniprot:TS-0187"], "po": 28, "n": "alias"}]}, 
{"nodes": [{"@id": 29, "n": "a(cell)"}]}, 
{"functionTerms": [{"args": ["cell"], "po": 29, "f": "bel:abundance"}]}, 
{"nodeAttributes": [{"v": "cellular-component", "po": 29, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["GO:0005623"], "po": 29, "n": "alias"}]}, 
{"nodes": [{"@id": 30, "n": "p(GDP)"}]}, 
{"functionTerms": [{"args": ["GDP"], "po": 30, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "gene-or-gene-product", "po": 30, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uazid:UA-BP-GGP-00046"], "po": 30, "n": "alias"}]}, 
{"nodes": [{"@id": 31, "n": "p(GTP)"}]}, 
{"functionTerms": [{"args": ["GTP"], "po": 31, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "gene-or-gene-product", "po": 31, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uazid:UA-BP-GGP-00049"], "po": 31, "n": "alias"}]}, 
{"nodes": [{"@id": 32, "n": "a(guanine)"}]}, 
{"functionTerms": [{"args": ["guanine"], "po": 32, "f": "bel:abundance"}]}, 
{"nodeAttributes": [{"v": "simple-chemical", "po": 32, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["CHEBI:42948"], "po": 32, "n": "alias"}]}, 
{"nodes": [{"@id": 33, "n": "p(GEF)"}]}, 
{"functionTerms": [{"args": ["GEF"], "po": 33, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "protein", "po": 33, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uniprot:Q9NR83"], "po": 33, "n": "alias"}]}, 
{"nodes": [{"@id": 34, "n": "p(phosphoinositide-3 kinase)"}]}, 
{"functionTerms": [{"args": ["phosphoinositide-3 kinase"], "po": 34, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "gene-or-gene-product", "po": 34, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uazid:UAZ00006"], "po": 34, "n": "alias"}]}, 
{"nodes": [{"@id": 35, "n": "p(PI-3K)"}]}, 
{"functionTerms": [{"args": ["PI-3K"], "po": 35, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "protein", "po": 35, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uniprot:P42347"], "po": 35, "n": "alias"}]}, 
{"nodes": [{"@id": 36, "n": "p(Ral-GDS)"}]}, 
{"functionTerms": [{"args": ["Ral-GDS"], "po": 36, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "protein", "po": 36, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uniprot:Q12967"], "po": 36, "n": "alias"}]}, 
{"nodes": [{"@id": 37, "n": "p(Tiam-1)"}]}, 
{"functionTerms": [{"args": ["Tiam-1"], "po": 37, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "protein", "po": 37, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uniprot:Q13009"], "po": 37, "n": "alias"}]}, 
{"nodes": [{"@id": 38, "n": "p(Ral)"}]}, 
{"functionTerms": [{"args": ["Ral"], "po": 38, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "protein", "po": 38, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uniprot:P11233"], "po": 38, "n": "alias"}]}, 
{"nodes": [{"@id": 39, "n": "p(Rac)"}]}, 
{"functionTerms": [{"args": ["Rac"], "po": 39, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "protein", "po": 39, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uniprot:P31749"], "po": 39, "n": "alias"}]}, 
{"nodes": [{"@id": 40, "n": "p(Raf/MEK/ERK)"}]}, 
{"functionTerms": [{"args": ["Raf/MEK/ERK"], "po": 40, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "gene-or-gene-product", "po": 40, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uazid:UAZ00007"], "po": 40, "n": "alias"}]}, 
{"nodes": [{"@id": 41, "n": "p(Akt)"}]}, 
{"functionTerms": [{"args": ["Akt"], "po": 41, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "protein", "po": 41, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uniprot:P31750"], "po": 41, "n": "alias"}]}, 
{"nodes": [{"@id": 42, "n": "p(Tiam1)"}]}, 
{"functionTerms": [{"args": ["Tiam1"], "po": 42, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "protein", "po": 42, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uniprot:Q13009"], "po": 42, "n": "alias"}]}, 
{"nodes": [{"@id": 43, "n": "p(integrins)"}]}, 
{"functionTerms": [{"args": ["integrins"], "po": 43, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "gene-or-gene-product", "po": 43, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uazid:UAZ00010"], "po": 43, "n": "alias"}]}, 
{"nodes": [{"@id": 44, "n": "p(cadherins)"}]}, 
{"functionTerms": [{"args": ["cadherins"], "po": 44, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "gene-or-gene-product", "po": 44, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uazid:UAZ00011"], "po": 44, "n": "alias"}]}, 
{"nodes": [{"@id": 45, "n": "p(integrin)"}]}, 
{"functionTerms": [{"args": ["integrin"], "po": 45, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "protein", "po": 45, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["HMDB29486"], "po": 45, "n": "alias"}]}, 
{"nodes": [{"@id": 46, "n": "a(E-cadherin)"}]}, 
{"functionTerms": [{"args": ["E-cadherin"], "po": 46, "f": "bel:abundance"}]}, 
{"nodeAttributes": [{"v": "family", "po": 46, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["interpro:IPR030049"], "po": 46, "n": "alias"}]}, 
{"nodes": [{"@id": 47, "n": "p(catenin)"}]}, 
{"functionTerms": [{"args": ["catenin"], "po": 47, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "gene-or-gene-product", "po": 47, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uazid:UAZ00012"], "po": 47, "n": "alias"}]}, 
{"nodes": [{"@id": 48, "n": "p(p120-catenin)"}]}, 
{"functionTerms": [{"args": ["p120-catenin"], "po": 48, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "protein", "po": 48, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uniprot:O60716"], "po": 48, "n": "alias"}]}, 
{"nodes": [{"@id": 49, "n": "a(ERK)"}]}, 
{"functionTerms": [{"args": ["ERK"], "po": 49, "f": "bel:abundance"}]}, 
{"nodeAttributes": [{"v": "family", "po": 49, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["interpro:IPR008349"], "po": 49, "n": "alias"}]}, 
{"nodes": [{"@id": 50, "n": "a(human)"}]}, 
{"functionTerms": [{"args": ["human"], "po": 50, "f": "bel:abundance"}]}, 
{"nodeAttributes": [{"v": "species", "po": 50, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["taxonomy:9606"], "po": 50, "n": "alias"}]}, 
{"nodes": [{"@id": 51, "n": "p(melanoma)"}]}, 
{"functionTerms": [{"args": ["melanoma"], "po": 51, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "protein", "po": 51, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uniprot:TS-0614"], "po": 51, "n": "alias"}]}, 
{"nodes": [{"@id": 52, "n": "p(squamous cell)"}]}, 
{"functionTerms": [{"args": ["squamous cell"], "po": 52, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "protein", "po": 52, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uniprot:TS-1249"], "po": 52, "n": "alias"}]}, 
{"nodes": [{"@id": 53, "n": "a(tyrosine)"}]}, 
{"functionTerms": [{"args": ["tyrosine"], "po": 53, "f": "bel:abundance"}]}, 
{"nodeAttributes": [{"v": "site", "po": 53, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["CHEBI:46070"], "po": 53, "n": "alias"}]}, 
{"nodes": [{"@id": 54, "n": "a(mouse)"}]}, 
{"functionTerms": [{"args": ["mouse"], "po": 54, "f": "bel:abundance"}]}, 
{"nodeAttributes": [{"v": "species", "po": 54, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["taxonomy:10090"], "po": 54, "n": "alias"}]}, 
{"nodes": [{"@id": 55, "n": "p(Rasgrp1)"}]}, 
{"functionTerms": [{"args": ["Rasgrp1"], "po": 55, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "protein", "po": 55, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uniprot:O95267"], "po": 55, "n": "alias"}]}, 
{"nodes": [{"@id": 56, "n": "p(Akt mutants)"}]}, 
{"functionTerms": [{"args": ["Akt mutants"], "po": 56, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "gene-or-gene-product", "po": 56, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uazid:UAZ00013"], "po": 56, "n": "alias"}]}, 
{"nodes": [{"@id": 57, "n": "p(PI)"}]}, 
{"functionTerms": [{"args": ["PI"], "po": 57, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "protein", "po": 57, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uniprot:P01009"], "po": 57, "n": "alias"}]}, 
{"nodes": [{"@id": 58, "n": "p(Rac1)"}]}, 
{"functionTerms": [{"args": ["Rac1"], "po": 58, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "protein", "po": 58, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uniprot:P63000"], "po": 58, "n": "alias"}]}, 
{"nodes": [{"@id": 59, "n": "p(PLCepsilon)"}]}, 
{"functionTerms": [{"args": ["PLCepsilon"], "po": 59, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "gene-or-gene-product", "po": 59, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uazid:UA-BP-GGP-00130"], "po": 59, "n": "alias"}]}, 
{"nodes": [{"@id": 60, "n": "p(node)"}]}, 
{"functionTerms": [{"args": ["node"], "po": 60, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "protein", "po": 60, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uniprot:P04683"], "po": 60, "n": "alias"}]}, 
{"nodes": [{"@id": 61, "n": "p(mitogen-activated protein kinase)"}]}, 
{"functionTerms": [{"args": ["mitogen-activated protein kinase"], "po": 61, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "protein", "po": 61, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uniprot:Q00859"], "po": 61, "n": "alias"}]}, 
{"nodes": [{"@id": 62, "n": "p(MAPK)"}]}, 
{"functionTerms": [{"args": ["MAPK"], "po": 62, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "protein", "po": 62, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uniprot:P63085"], "po": 62, "n": "alias"}]}, 
{"nodes": [{"@id": 63, "n": "p(A-Raf)"}]}, 
{"functionTerms": [{"args": ["A-Raf"], "po": 63, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "protein", "po": 63, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uniprot:P10398"], "po": 63, "n": "alias"}]}, 
{"nodes": [{"@id": 64, "n": "p(B-Raf)"}]}, 
{"functionTerms": [{"args": ["B-Raf"], "po": 64, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "gene-or-gene-product", "po": 64, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uazid:P15056"], "po": 64, "n": "alias"}]}, 
{"nodes": [{"@id": 65, "n": "p(C-Raf)"}]}, 
{"functionTerms": [{"args": ["C-Raf"], "po": 65, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "protein", "po": 65, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uniprot:P04049"], "po": 65, "n": "alias"}]}, 
{"nodes": [{"@id": 66, "n": "p(MEK)"}]}, 
{"functionTerms": [{"args": ["MEK"], "po": 66, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "gene-or-gene-product", "po": 66, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uazid:UA-BP-GGP-00090"], "po": 66, "n": "alias"}]}, 
{"nodes": [{"@id": 67, "n": "p(Rafs)"}]}, 
{"functionTerms": [{"args": ["Rafs"], "po": 67, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "gene-or-gene-product", "po": 67, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uazid:UAZ00016"], "po": 67, "n": "alias"}]}, 
{"nodes": [{"@id": 68, "n": "p(MEKs)"}]}, 
{"functionTerms": [{"args": ["MEKs"], "po": 68, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "gene-or-gene-product", "po": 68, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uazid:UAZ00017"], "po": 68, "n": "alias"}]}, 
{"nodes": [{"@id": 69, "n": "p(ERK1)"}]}, 
{"functionTerms": [{"args": ["ERK1"], "po": 69, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "protein", "po": 69, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uniprot:P27361"], "po": 69, "n": "alias"}]}, 
{"nodes": [{"@id": 70, "n": "p(B-Raf V600E)"}]}, 
{"functionTerms": [{"args": ["B-Raf V600E"], "po": 70, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "gene-or-gene-product", "po": 70, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uazid:UAZ00018"], "po": 70, "n": "alias"}]}, 
{"nodes": [{"@id": 71, "n": "p(BRAF)"}]}, 
{"functionTerms": [{"args": ["BRAF"], "po": 71, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "gene-or-gene-product", "po": 71, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uazid:P15056"], "po": 71, "n": "alias"}]}, 
{"nodes": [{"@id": 72, "n": "p(leukaemia)"}]}, 
{"functionTerms": [{"args": ["leukaemia"], "po": 72, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "protein", "po": 72, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uniprot:TS-0547"], "po": 72, "n": "alias"}]}, 
{"nodes": [{"@id": 73, "n": "p(RKIP)"}]}, 
{"functionTerms": [{"args": ["RKIP"], "po": 73, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "protein", "po": 73, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uniprot:P30086"], "po": 73, "n": "alias"}]}, 
{"nodes": [{"@id": 74, "n": "p(SCC)"}]}, 
{"functionTerms": [{"args": ["SCC"], "po": 74, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "gene-or-gene-product", "po": 74, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uazid:UAZ00020"], "po": 74, "n": "alias"}]}, 
{"nodes": [{"@id": 75, "n": "p(B-Raf V600E mutation)"}]}, 
{"functionTerms": [{"args": ["B-Raf V600E mutation"], "po": 75, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "gene-or-gene-product", "po": 75, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uazid:UAZ00021"], "po": 75, "n": "alias"}]}, 
{"nodes": [{"@id": 76, "n": "p(MEK1)"}]}, 
{"functionTerms": [{"args": ["MEK1"], "po": 76, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "protein", "po": 76, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uniprot:Q02750"], "po": 76, "n": "alias"}]}, 
{"nodes": [{"@id": 77, "n": "p(MEK2)"}]}, 
{"functionTerms": [{"args": ["MEK2"], "po": 77, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "protein", "po": 77, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uniprot:P36507"], "po": 77, "n": "alias"}]}, 
{"nodes": [{"@id": 78, "n": "p(ERK2)"}]}, 
{"functionTerms": [{"args": ["ERK2"], "po": 78, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "protein", "po": 78, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uniprot:P28482"], "po": 78, "n": "alias"}]}, 
{"nodes": [{"@id": 79, "n": "p(mice)"}]}, 
{"functionTerms": [{"args": ["mice"], "po": 79, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "protein", "po": 79, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uniprot:O89094"], "po": 79, "n": "alias"}]}, 
{"nodes": [{"@id": 80, "n": "a(cytoskeleton)"}]}, 
{"functionTerms": [{"args": ["cytoskeleton"], "po": 80, "f": "bel:abundance"}]}, 
{"nodeAttributes": [{"v": "cellular-component", "po": 80, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["GO:0005856"], "po": 80, "n": "alias"}]}, 
{"nodes": [{"@id": 81, "n": "a(Rho)"}]}, 
{"functionTerms": [{"args": ["Rho"], "po": 81, "f": "bel:abundance"}]}, 
{"nodeAttributes": [{"v": "family", "po": 81, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["interpro:IPR003578"], "po": 81, "n": "alias"}]}, 
{"nodes": [{"@id": 82, "n": "p(TPA)"}]}, 
{"functionTerms": [{"args": ["TPA"], "po": 82, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "protein", "po": 82, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uniprot:P00750"], "po": 82, "n": "alias"}]}, 
{"nodes": [{"@id": 83, "n": "a(membrane)"}]}, 
{"functionTerms": [{"args": ["membrane"], "po": 83, "f": "bel:abundance"}]}, 
{"nodeAttributes": [{"v": "cellular-component", "po": 83, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["GO:0016020"], "po": 83, "n": "alias"}]}, 
{"nodes": [{"@id": 84, "n": "p(Rok-I+)"}]}, 
{"functionTerms": [{"args": ["Rok-I+"], "po": 84, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "gene-or-gene-product", "po": 84, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uazid:UAZ00025"], "po": 84, "n": "alias"}]}, 
{"nodes": [{"@id": 85, "n": "a(Cofilin)"}]}, 
{"functionTerms": [{"args": ["Cofilin"], "po": 85, "f": "bel:abundance"}]}, 
{"nodeAttributes": [{"v": "family", "po": 85, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["interpro:IPR017904"], "po": 85, "n": "alias"}]}, 
{"nodes": [{"@id": 86, "n": "p(STAT3)"}]}, 
{"functionTerms": [{"args": ["STAT3"], "po": 86, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "protein", "po": 86, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uniprot:P40763"], "po": 86, "n": "alias"}]}, 
{"nodes": [{"@id": 87, "n": "p(Myc)"}]}, 
{"functionTerms": [{"args": ["Myc"], "po": 87, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "protein", "po": 87, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uniprot:P01106"], "po": 87, "n": "alias"}]}, 
{"nodes": [{"@id": 88, "n": "a(axis)"}]}, 
{"functionTerms": [{"args": ["axis"], "po": 88, "f": "bel:abundance"}]}, 
{"nodeAttributes": [{"v": "organ", "po": 88, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uazid:UA-ORG-75"], "po": 88, "n": "alias"}]}, 
{"nodes": [{"@id": 89, "n": "a(Rok)"}]}, 
{"functionTerms": [{"args": ["Rok"], "po": 89, "f": "bel:abundance"}]}, 
{"nodeAttributes": [{"v": "family", "po": 89, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["interpro:IPR000600"], "po": 89, "n": "alias"}]}, 
{"nodes": [{"@id": 90, "n": "p(Rok-I+/-)"}]}, 
{"functionTerms": [{"args": ["Rok-I+/-"], "po": 90, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "gene-or-gene-product", "po": 90, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uazid:UAZ00025"], "po": 90, "n": "alias"}]}, 
{"nodes": [{"@id": 91, "n": "p(kind)"}]}, 
{"functionTerms": [{"args": ["kind"], "po": 91, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "protein", "po": 91, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uniprot:O31671"], "po": 91, "n": "alias"}]}, 
{"nodes": [{"@id": 92, "n": "p(Raf-1-mediated Rok-I+/-)"}]}, 
{"functionTerms": [{"args": ["Raf-1-mediated Rok-I+/-"], "po": 92, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "gene-or-gene-product", "po": 92, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uazid:UAZ00026"], "po": 92, "n": "alias"}]}, 
{"nodes": [{"@id": 93, "n": "a(result)"}]}, 
{"functionTerms": [{"args": ["result"], "po": 93, "f": "bel:abundance"}]}, 
{"nodeAttributes": [{"v": "simple-chemical", "po": 93, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["HMDB01913"], "po": 93, "n": "alias"}]}, 
{"nodes": [{"@id": 94, "n": "a(subcutaneous tissue)"}]}, 
{"functionTerms": [{"args": ["subcutaneous tissue"], "po": 94, "f": "bel:abundance"}]}, 
{"nodeAttributes": [{"v": "celltype", "po": 94, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uazid:UA-CT-29"], "po": 94, "n": "alias"}]}, 
{"nodes": [{"@id": 95, "n": "a(Hair)"}]}, 
{"functionTerms": [{"args": ["Hair"], "po": 95, "f": "bel:abundance"}]}, 
{"nodeAttributes": [{"v": "celltype", "po": 95, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uazid:UA-CT-34"], "po": 95, "n": "alias"}]}, 
{"nodes": [{"@id": 96, "n": "p(E-cadherins)"}]}, 
{"functionTerms": [{"args": ["E-cadherins"], "po": 96, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "gene-or-gene-product", "po": 96, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uazid:UAZ00027"], "po": 96, "n": "alias"}]}, 
{"nodes": [{"@id": 97, "n": "a(host)"}]}, 
{"functionTerms": [{"args": ["host"], "po": 97, "f": "bel:abundance"}]}, 
{"nodeAttributes": [{"v": "cellular-component", "po": 97, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["GO:0018995"], "po": 97, "n": "alias"}]}, 
{"nodes": [{"@id": 98, "n": "p(SOS-F)"}]}, 
{"functionTerms": [{"args": ["SOS-F"], "po": 98, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "protein", "po": 98, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uniprot:P25181"], "po": 98, "n": "alias"}]}, 
{"nodes": [{"@id": 99, "n": "a(transgenic mice)"}]}, 
{"functionTerms": [{"args": ["transgenic mice"], "po": 99, "f": "bel:abundance"}]}, 
{"nodeAttributes": [{"v": "species", "po": 99, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["taxonomy:10090"], "po": 99, "n": "alias"}]}, 
{"nodes": [{"@id": 100, "n": "p(tail)"}]}, 
{"functionTerms": [{"args": ["tail"], "po": 100, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "protein", "po": 100, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uniprot:TS-1006"], "po": 100, "n": "alias"}]}, 
{"nodes": [{"@id": 101, "n": "p(proteina)"}]}, 
{"functionTerms": [{"args": ["proteina"], "po": 101, "f": "bel:proteinAbundance"}]}, 
{"nodeAttributes": [{"v": "protein", "po": 101, "n": "type"}]}, 
{"nodeAttributes": [{"d": "list_of_string", "v": ["uniprot:P02810"], "po": 101, "n": "alias"}]}, 
{"edges": [{"i": "bel:increases", "s": 1, "@id": 1, "t": 34}]}, 
{"edgeSupports": [{"supports": [17], "po": [1]}]}, 
{"edges": [{"i": "bel:increases", "s": 1, "@id": 2, "t": 2}]}, 
{"edgeSupports": [{"supports": [17], "po": [2]}]}, 
{"edges": [{"i": "bel:increases", "s": 1, "@id": 3, "t": 36}]}, 
{"edgeSupports": [{"supports": [17], "po": [3]}]}, 
{"edges": [{"i": "bel:increases", "s": 1, "@id": 4, "t": 37}]}, 
{"edgeSupports": [{"supports": [17], "po": [4]}]}, 
{"edges": [{"i": "bel:decreases", "s": 45, "@id": 5, "t": 3}]}, 
{"edgeSupports": [{"supports": [104], "po": [5]}]}, 
{"edges": [{"i": "bel:increases", "s": 46, "@id": 6, "t": 23}]}, 
{"edgeSupports": [{"supports": [104], "po": [6]}]}, 
{"edges": [{"i": "bel:decreases", "s": 2, "@id": 7, "t": 66}]}, 
{"edgeSupports": [{"supports": [134], "po": [7]}]}, 
{"edges": [{"i": "bel:increases", "s": 49, "@id": 8, "t": 7}]}, 
{"edgeSupports": [{"supports": [92], "po": [8]}]}, 
{"edges": [{"i": "bel:increases", "s": 2, "@id": 9, "t": 7}]}, 
{"edgeSupports": [{"supports": [92], "po": [9]}]}, 
{"edges": [{"i": "bel:increases", "s": 49, "@id": 10, "t": 66}]}, 
{"edgeSupports": [{"supports": [92], "po": [10]}]}, 
{"edges": [{"i": "bel:increases", "s": 2, "@id": 11, "t": 66}]}, 
{"edgeSupports": [{"supports": [92], "po": [11]}]}, 
{"edges": [{"i": "bel:increases", "s": 49, "@id": 12, "t": 49}]}, 
{"edgeSupports": [{"supports": [92], "po": [12]}]}, 
{"edges": [{"i": "bel:increases", "s": 2, "@id": 13, "t": 49}]}, 
{"edgeSupports": [{"supports": [92], "po": [13]}]}, 
{"metaData": [{"idCounter": 101, "name": "nodes"}, {"idCounter": 13, "name": "edges"}, {"idCounter": 136, "name": "supports"}, {"idCounter": 1, "name": "citations"}]}
]